1
00:05:00,670 --> 00:05:27,450
各位代表：现在，我代表国务院，向大会报告过去五年政府工作，对今年工作提出建议，请予审议，并请全国政协委员提出意见。

2
00:05:28,100 --> 00:05:33,720
一、过去五年工作回顾

3
00:05:34,470 --> 00:05:47,020
第十二届全国人民代表大会第一次会议以来的五年，是我国发展进程中极不平凡的五年。

4
00:05:47,400 --> 00:06:19,970
面对极其错综复杂的国内外形势，以习近平同志为核心的党中央团结带领全国各族人民砥砺前行，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，改革开放和社会主义现代化建设全面开创新局面。

5
00:06:20,300 --> 00:06:47,550
党的十九大确立了习近平新时代中国特色社会主义思想的历史地位，制定了决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利的宏伟蓝图和行动纲领，具有重大现实意义和深远历史意义。

6
00:06:47,650 --> 00:07:16,570
各地区各部门不断增强政治意识、大局意识、核心意识、看齐意识，深入贯彻落实新发展理念，“十二五”规划圆满完成，“十三五”规划顺利实施，经济社会发展取得历史性成就、发生历史性变革。

7
00:07:16,570 --> 00:07:22,080
五年来，经济实力跃上新台阶。

8
00:07:22,390 --> 00:07:53,670
国内生产总值从54万亿元增加到82.7万亿元，年均增长7.1%，占世界经济比重从11.4%提高到15%左右，对世界经济增长贡献率超过30%。

9
00:07:54,180 --> 00:08:01,520
财政收入从11.7万亿元增加到17.3万亿元。

10
00:08:01,820 --> 00:08:10,900
居民消费价格年均上涨1.9%，保持较低水平。

11
00:08:11,410 --> 00:08:24,290
城镇新增就业6600万人以上，13亿多人口的大国实现了比较充分就业。

12
00:08:24,490 --> 00:08:30,080
五年来，经济结构出现重大变革。

13
00:08:30,650 --> 00:08:52,030
消费贡献率由54.9%提高到58.8%，服务业比重从45.3%上升到51.6%，成为经济增长主动力。

14
00:08:52,600 --> 00:08:58,500
高技术制造业年均增长11.7%。

15
00:08:58,910 --> 00:09:03,110
粮食生产能力达到1.2万亿斤。

16
00:09:03,570 --> 00:09:17,980
城镇化率从52.6%提高到58.5%, 8000多万农业转移人口成为城镇居民。

17
00:09:18,190 --> 00:09:23,780
五年来，创新驱动发展成果丰硕。

18
00:09:24,140 --> 00:09:32,500
全社会研发投入年均增长11%，规模跃居世界第二位。

19
00:09:32,910 --> 00:09:41,520
科技进步贡献率由52.2%提高到57.5%。

20
00:09:41,680 --> 00:09:51,110
载人航天、深海探测、量子通信、大飞机等重大创新成果不断涌现。

21
00:09:51,470 --> 00:10:00,290
高铁网络、电子商务、移动支付、共享经济等引领世界潮流。

22
00:10:00,500 --> 00:10:04,650
“互联网+”广泛融入各行各业。

23
00:10:05,010 --> 00:10:17,270
大众创业、万众创新蓬勃发展，日均新设企业由5千多户增加到1万6千多户。

24
00:10:17,580 --> 00:10:32,660
快速崛起的新动能，正在重塑经济增长格局、深刻改变生产生活方式，成为中国创新发展的新标志。

25
00:10:33,270 --> 00:10:38,250
五年来，改革开放迈出重大步伐。

26
00:10:38,450 --> 00:10:49,630
改革全面发力、多点突破、纵深推进，重要领域和关键环节改革取得突破性进展。

27
00:10:49,790 --> 00:11:03,580
简政放权、放管结合、优化服务等改革推动政府职能发生深刻转变，市场活力和社会创造力明显增强。

28
00:11:03,790 --> 00:11:13,940
“一带一路”建设成效显著，对外贸易和利用外资结构优化、规模稳居世界前列。

29
00:11:14,300 --> 00:11:19,220
五年来，人民生活持续改善。

30
00:11:19,480 --> 00:11:39,530
脱贫攻坚取得决定性进展，贫困人口减少6800多万，易地扶贫搬迁830万人，贫困发生率由10.2%下降到3.1%。

31
00:11:39,740 --> 00:11:52,710
居民收入年均增长7.4%、超过经济增速，形成世界上人口最多的中等收入群体。

32
00:11:52,920 --> 00:12:00,820
出境旅游人次由8300万增加到1亿3千多万。

33
00:12:01,020 --> 00:12:15,590
社会养老保险覆盖9亿多人，基本医疗保险覆盖13.5亿人，织就了世界上最大的社会保障网。

34
00:12:15,950 --> 00:12:21,640
人均预期寿命达到76.7岁。

35
00:12:22,000 --> 00:12:36,050
棚户区住房改造2600多万套，农村危房改造1700多万户，上亿人喜迁新居。

36
00:12:36,250 --> 00:12:42,050
五年来，生态环境状况逐步好转。

37
00:12:42,150 --> 00:12:52,720
制定实施大气、水、土壤污染防治三个“十条”并取得扎实成效。

38
00:12:52,820 --> 00:13:27,130
单位国内生产总值能耗、水耗均下降20%以上，主要污染物排放量持续下降，重点城市重污染天数减少一半，森林面积增加1.63亿亩，沙化土地面积年均缩减近2000平方公里，绿色发展呈现可喜局面。

39
00:13:27,640 --> 00:13:37,800
刚刚过去的2017年，经济社会发展主要目标任务全面完成并好于预期。

40
00:13:37,900 --> 00:14:29,080
国内生产总值增长6.9%，居民收入增长7.3%，增速均比上年有所加快；城镇新增就业1351万人，失业率为多年来最低；工业增速回升，企业利润增长21%；财政收入增长7.4%，扭转了增速放缓态势；进出口增长14.2%，实际使用外资1363亿美元、创历史新高。

41
00:14:29,340 --> 00:14:39,750
经济发展呈现出增长与质量、结构、效益相得益彰的良好局面。

42
00:14:40,160 --> 00:14:52,520
这是五年来一系列重大政策效应累积，各方面不懈努力、久久为功的结果。

43
00:15:00,210 --> 00:15:20,520
过去五年取得的全方位、开创性成就，发生的深层次、根本性变革，再次令世界瞩目，全国各族人民倍感振奋和自豪。

44
00:15:26,270 --> 00:15:37,390
五年来，我们认真贯彻以习近平同志为核心的党中央决策部署，主要做了以下工作。

45
00:15:37,540 --> 00:15:52,470
（一）坚持稳中求进工作总基调，着力创新和完善宏观调控，经济运行保持在合理区间、实现稳中向好。

46
00:15:52,730 --> 00:16:01,760
这些年，世界经济复苏乏力，国际金融市场跌宕起伏，保护主义明显抬头。

47
00:16:01,910 --> 00:16:14,420
我国经济发展中结构性问题和深层次矛盾凸显，经济下行压力持续加大，遇到不少两难多难抉择。

48
00:16:14,530 --> 00:16:48,320
面对这种局面，我们保持战略定力，坚持不搞“大水漫灌”式强刺激，而是适应把握引领经济发展新常态，统筹稳增长、促改革、调结构、惠民生、防风险，不断创新和完善宏观调控，确立区间调控的思路和方式，加强定向调控、相机调控、精准调控。

49
00:16:48,580 --> 00:17:03,400
明确强调只要经济运行在合理区间，就业增加、收入增长、环境改善，就集中精力促改革、调结构、添动力。

50
00:17:03,660 --> 00:17:16,740
采取既利当前更惠长远的举措，着力推进供给侧结构性改革，适度扩大总需求，推动实现更高层次的供需动态平衡。

51
00:17:16,840 --> 00:17:37,200
经过艰辛努力，我们顶住了经济下行压力、避免了“硬着陆”，保持了经济中高速增长，促进了结构优化，经济长期向好的基本面不断巩固和发展。

52
00:17:37,710 --> 00:17:43,250
坚持实施积极的财政政策和稳健的货币政策。

53
00:17:43,510 --> 00:17:55,610
在财政收支矛盾较大情况下，着眼“放水养鱼”、增强后劲，我国率先大幅减税降费。

54
00:17:55,710 --> 00:18:22,480
分步骤全面推开营改增，结束了66年的营业税征收历史，累计减税超过2万亿元，加上采取小微企业税收优惠、清理各种收费等措施，共减轻市场主体负担3万多亿元。

55
00:18:22,790 --> 00:18:33,660
加强地方政府债务管理，实施地方政府存量债务置换，降低利息负担1.2万亿元。

56
00:18:33,820 --> 00:18:42,130
调整财政支出结构，盘活沉淀资金，保障基本民生和重点项目。

57
00:18:42,230 --> 00:18:46,690
财政赤字率一直控制在3%以内。

58
00:18:46,840 --> 00:18:57,610
货币政策保持稳健中性，广义货币M2增速呈下降趋势，信贷和社会融资规模适度增长。

59
00:18:57,820 --> 00:19:11,820
采取定向降准、专项再贷款等差别化政策，加强对重点领域和薄弱环节支持，小微企业贷款增速高于各项贷款平均增速。

60
00:19:11,870 --> 00:19:22,850
改革完善汇率市场化形成机制，保持人民币汇率基本稳定，外汇储备转降为升。

61
00:19:22,850 --> 00:19:42,280
妥善应对“钱荒”等金融市场异常波动，规范金融市场秩序，防范化解重点领域风险，守住了不发生系统性风险的底线，维护了国家经济金融安全。

62
00:19:42,900 --> 00:19:54,130
（二）坚持以供给侧结构性改革为主线，着力培育壮大新动能，经济结构加快优化升级。

63
00:19:54,390 --> 00:20:09,520
紧紧依靠改革破解经济发展和结构失衡难题，大力发展新兴产业，改造提升传统产业，提高供给体系质量和效率。

64
00:20:09,930 --> 00:20:12,950
扎实推进“三去一降一补”。

65
00:20:13,210 --> 00:20:35,010
五年来，在淘汰水泥、平板玻璃等落后产能基础上，以钢铁、煤炭等行业为重点加大去产能力度，中央财政安排1000亿元专项奖补资金予以支持，用于分流职工安置。

66
00:20:35,720 --> 00:20:46,750
退出钢铁产能1.7亿吨以上、煤炭产能8亿吨，安置分流职工110多万人。

67
00:20:47,160 --> 00:21:02,290
因城施策分类指导，三四线城市商品住宅去库存取得明显成效，热点城市房价涨势得到控制。

68
00:21:02,440 --> 00:21:20,500
积极稳妥去杠杆，控制债务规模，增加股权融资，工业企业资产负债率连续下降，宏观杠杆率涨幅明显收窄、总体趋于稳定。

69
00:21:20,700 --> 00:21:44,600
多措并举降成本，压减政府性基金项目30%，削减中央政府层面设立的涉企收费项目60%以上，阶段性降低“五险一金”缴费比例，推动降低用能、物流、电信等成本。

70
00:21:44,810 --> 00:21:47,930
突出重点加大补短板力度。

71
00:21:48,340 --> 00:21:51,780
加快新旧发展动能接续转换。

72
00:21:52,040 --> 00:22:08,450
深入开展“互联网+”行动，实行包容审慎监管，推动大数据、云计算、物联网广泛应用，新兴产业蓬勃发展，传统产业深刻重塑。

73
00:22:08,450 --> 00:22:21,480
实施“中国制造2025”，推进工业强基、智能制造、绿色制造等重大工程，先进制造业加快发展。

74
00:22:21,480 --> 00:22:32,660
出台现代服务业改革发展举措，服务新业态新模式异军突起，促进了各行业融合升级。

75
00:22:32,760 --> 00:22:46,610
深化农业供给侧结构性改革，新型经营主体大批涌现，种植业适度规模经营比重从30%提升到40%以上。

76
00:22:47,270 --> 00:23:08,970
采取措施增加中低收入者收入，推动传统消费提档升级、新兴消费快速兴起，网上零售额年均增长30%以上，社会消费品零售总额年均增长11.3%。

77
00:23:09,380 --> 00:23:24,860
优化投资结构，鼓励民间投资，发挥政府投资撬动作用，引导更多资金投向强基础、增后劲、惠民生领域。

78
00:23:24,860 --> 00:24:10,920
高速铁路运营里程从9000多公里增加到2万5千公里、占世界三分之二，高速公路里程从9.6万公里增加到13.6万公里，新建改建农村公路127万公里，新建民航机场46个，开工重大水利工程122项，完成新一轮农村电网改造，建成全球最大的移动宽带网。

79
00:24:11,280 --> 00:24:43,180
五年来，发展新动能迅速壮大，经济增长实现由主要依靠投资、出口拉动转向依靠消费、投资、出口协同拉动，由主要依靠第二产业带动转向依靠三次产业共同带动。

80
00:24:43,380 --> 00:24:51,590
这是我们多年想实现而没有实现的重大结构性变革。

81
00:24:58,260 --> 00:25:10,100
推进供给侧结构性改革，必须破除要素市场化配置障碍，降低制度性交易成本。

82
00:25:10,510 --> 00:25:32,460
针对长期存在的重审批、轻监管、弱服务问题，我们持续深化“放管服”改革，加快转变政府职能，减少微观管理、直接干预，注重加强宏观调控、市场监管和公共服务。

83
00:25:32,620 --> 00:26:07,540
五年来，国务院部门行政审批事项削减44%，非行政许可审批彻底终结，中央政府层面核准的企业投资项目减少90%，行政审批中介服务事项压减74%，职业资格许可和认定大幅减少。

84
00:26:07,850 --> 00:26:17,750
中央政府定价项目缩减80%，地方政府定价项目缩减50%以上。

85
00:26:18,210 --> 00:26:30,880
全面改革工商登记、注册资本等商事制度，企业开办时间缩短三分之一以上。

86
00:26:31,130 --> 00:26:52,110
创新和加强事中事后监管，实行“双随机、一公开”，随机抽取检查人员和检查对象、及时公开查处结果，提高了监管效能和公正性。

87
00:26:52,470 --> 00:26:59,700
推行“互联网+政务服务”，实施一站式服务等举措。

88
00:26:59,850 --> 00:27:09,140
营商环境持续改善，市场活力明显增强，群众办事更加便利。

89
00:27:13,190 --> 00:27:24,680
（三）坚持创新引领发展，着力激发社会创造力，整体创新能力和效率显著提高。

90
00:27:24,980 --> 00:27:34,880
实施创新驱动发展战略，优化创新生态，形成多主体协同、全方位推进的创新局面。

91
00:27:35,700 --> 00:27:48,990
扩大科研机构和高校科研自主权，改进科研项目和经费管理，深化科技成果权益管理改革。

92
00:27:49,090 --> 00:28:03,040
支持北京、上海建设科技创新中心，新设14个国家自主创新示范区，带动形成一批区域创新高地。

93
00:28:03,400 --> 00:28:15,860
以企业为主体加强技术创新体系建设，涌现一批具有国际竞争力的创新型企业和新型研发机构。

94
00:28:16,010 --> 00:28:24,890
深入开展大众创业、万众创新，实施普惠性支持政策，完善孵化体系。

95
00:28:25,140 --> 00:28:34,580
各类市场主体达到9800多万户，五年增加70%以上。

96
00:28:34,730 --> 00:28:42,780
国内有效发明专利拥有量增加两倍，技术交易额翻了一番。

97
00:28:42,940 --> 00:28:56,630
我国科技创新由跟跑为主转向更多领域并跑、领跑，成为全球瞩目的创新创业热土。

98
00:28:57,250 --> 00:29:08,380
（四）坚持全面深化改革，着力破除体制机制弊端，发展动力不断增强。

99
00:29:08,630 --> 00:29:21,400
国企国资改革扎实推进，公司制改革基本完成，兼并重组、压减层级、提质增效取得积极进展。

100
00:29:21,450 --> 00:29:27,510
国有企业效益明显好转，去年利润增长23.5%。

101
00:29:27,710 --> 00:29:32,170
深化能源、铁路、盐业等领域改革。

102
00:29:32,480 --> 00:29:35,100
放宽非公有制经济市场准入。

103
00:29:35,350 --> 00:29:37,710
建立不动产统一登记制度。

104
00:29:37,760 --> 00:29:39,810
完善产权保护制度。

105
00:29:39,870 --> 00:30:08,890
财税改革取得重大进展，全面推行财政预决算公开，构建以共享税为主的中央和地方收入分配格局，启动中央与地方财政事权和支出责任划分改革，中央对地方一般性转移支付规模大幅增加、专项转移支付项目减少三分之二。

106
00:30:09,360 --> 00:30:25,720
基本放开利率管制，建立存款保险制度，推动大中型商业银行设立普惠金融事业部，深化政策性、开发性金融机构改革，强化金融监管协调机制。

107
00:30:25,820 --> 00:30:33,720
完善城乡义务教育均衡发展促进机制，改革考试招生制度。

108
00:30:34,020 --> 00:30:47,360
建立统一的城乡居民基本养老、医疗保险制度，实现机关事业单位和企业养老保险制度并轨。

109
00:30:47,720 --> 00:30:53,560
出台划转部分国有资本充实社保基金方案。

110
00:30:53,720 --> 00:31:10,900
实施医疗、医保、医药联动改革，全面推开公立医院综合改革，取消长期实行的药品加成政策，药品医疗器械审批制度改革取得突破。

111
00:31:11,460 --> 00:31:20,080
推进农村承包地“三权”分置改革、确权面积超过80%，改革重要农产品收储制度。

112
00:31:20,080 --> 00:31:34,850
完善主体功能区制度，建立生态文明绩效考评和责任追究制度，推行河长制、湖长制，开展省级以下环保机构垂直管理制度改革试点。

113
00:31:35,050 --> 00:31:40,900
各领域改革的深化，推动了经济社会持续健康发展。

114
00:31:41,260 --> 00:31:52,540
（五）坚持对外开放的基本国策，着力实现合作共赢，开放型经济水平显著提升。

115
00:31:52,950 --> 00:32:09,410
倡导和推动共建“一带一路”，发起创办亚投行，设立丝路基金，一批重大互联互通、经贸合作项目落地。

116
00:32:11,060 --> 00:32:21,060
设立上海等11个自贸试验区，一批改革试点成果向全国推广。

117
00:32:21,420 --> 00:32:44,390
改革出口退税负担机制、退税增量全部由中央财政负担，设立13个跨境电商综合试验区，国际贸易“单一窗口”覆盖全国，货物通关时间平均缩短一半以上，进出口实现回稳向好。

118
00:32:44,550 --> 00:32:53,320
外商投资由审批制转向负面清单管理，限制性措施削减三分之二。

119
00:32:53,670 --> 00:32:59,320
外商投资结构优化，高技术产业占比提高一倍。

120
00:32:59,570 --> 00:33:05,470
加大引智力度，来华工作的外国专家增加40%。

121
00:33:05,730 --> 00:33:08,340
引导对外投资健康发展。

122
00:33:08,600 --> 00:33:14,390
推进国际产能合作，高铁、核电等装备走向世界。

123
00:33:14,600 --> 00:33:19,320
新签和升级8个自由贸易协定。

124
00:33:19,570 --> 00:33:35,010
沪港通、深港通、债券通相继启动，人民币加入国际货币基金组织特别提款权货币篮子，人民币国际化迈出重要步伐。

125
00:33:35,270 --> 00:33:42,750
中国开放的扩大，有力促进了自身发展，给世界带来重大机遇。

126
00:33:43,010 --> 00:33:53,580
（六）坚持实施区域协调发展和新型城镇化战略，着力推动平衡发展，新的增长极增长带加快成长。

127
00:33:53,780 --> 00:34:03,580
积极推进京津冀协同发展、长江经济带发展，编制实施相关规划，建设一批重点项目。

128
00:34:03,580 --> 00:34:12,810
出台一系列促进西部开发、东北振兴、中部崛起、东部率先发展的改革创新举措。

129
00:34:12,860 --> 00:34:25,270
加大对革命老区、民族地区、边疆地区、贫困地区扶持力度，加强援藏援疆援青工作。

130
00:34:25,480 --> 00:34:28,350
海洋保护和开发有序推进。

131
00:34:28,450 --> 00:34:36,090
实施重点城市群规划，促进大中小城市和小城镇协调发展。

132
00:34:36,190 --> 00:34:46,860
绝大多数城市放宽落户限制，居住证制度全面实施，城镇基本公共服务向常住人口覆盖。

133
00:34:47,170 --> 00:34:51,940
城乡区域发展协调性显著增强。

134
00:34:52,300 --> 00:35:01,630
（七）坚持以人民为中心的发展思想，着力保障和改善民生，人民群众获得感不断增强。

135
00:35:01,630 --> 00:35:07,430
在财力紧张情况下，持续加大民生投入。

136
00:35:07,480 --> 00:35:24,200
全面推进精准扶贫、精准脱贫，健全中央统筹、省负总责、市县抓落实的工作机制，中央财政五年投入专项扶贫资金2800多亿元。

137
00:35:24,300 --> 00:35:31,480
实施积极的就业政策，重点群体就业得到较好保障。

138
00:35:31,690 --> 00:35:41,120
坚持教育优先发展，财政性教育经费占国内生产总值比例持续超过4%。

139
00:35:41,280 --> 00:35:53,940
改善农村义务教育薄弱学校办学条件，提高乡村教师待遇，营养改善计划惠及3600多万农村学生。

140
00:35:54,200 --> 00:35:59,790
启动世界一流大学和一流学科建设。

141
00:36:00,050 --> 00:36:09,430
重点高校专项招收农村和贫困地区学生人数由1万人增加到10万人。

142
00:36:09,590 --> 00:36:17,430
加大对各类学校家庭困难学生资助力度，4.3亿人次受益。

143
00:36:17,690 --> 00:36:24,870
劳动年龄人口平均受教育年限提高到10.5年。

144
00:36:25,180 --> 00:36:47,430
居民基本医保人均财政补助标准由240元提高到450元，大病保险制度基本建立、已有1700多万人次受益，异地就医住院费用实现直接结算，分级诊疗和医联体建设加快推进。

145
00:36:47,590 --> 00:36:51,690
持续合理提高退休人员基本养老金。

146
00:36:51,690 --> 00:37:04,100
提高低保、优抚等标准，完善社会救助制度，近6000万低保人员和特困群众基本生活得到保障。

147
00:37:04,100 --> 00:37:10,970
建立困难和重度残疾人“两项补贴”制度，惠及2100多万人。

148
00:37:11,130 --> 00:37:13,180
实施全面两孩政策。

149
00:37:13,280 --> 00:37:18,920
加快发展文化事业，文化产业年均增长13%以上。

150
00:37:19,280 --> 00:37:23,690
全民健身广泛开展，体育健儿勇创佳绩。

151
00:37:24,160 --> 00:37:35,590
（八）坚持人与自然和谐发展，着力治理环境污染，生态文明建设取得明显成效。

152
00:37:35,800 --> 00:37:44,160
树立绿水青山就是金山银山理念，以前所未有的决心和力度加强生态环境保护。

153
00:37:44,460 --> 00:37:54,000
重拳整治大气污染，重点地区细颗粒物（PM2.5）平均浓度下降30%以上。

154
00:37:54,260 --> 00:38:03,900
加强散煤治理，推进重点行业节能减排，71%的煤电机组实现超低排放。

155
00:38:03,900 --> 00:38:16,770
优化能源结构，煤炭消费比重下降8.1个百分点，清洁能源消费比重提高6.3个百分点。

156
00:38:17,180 --> 00:38:24,720
提高燃油品质，淘汰黄标车和老旧车2000多万辆。

157
00:38:25,130 --> 00:38:33,700
加强重点流域海域水污染防治，化肥农药使用量实现零增长。

158
00:38:34,010 --> 00:38:48,730
推进重大生态保护和修复工程，扩大退耕还林还草还湿，加强荒漠化、石漠化、水土流失综合治理。

159
00:38:48,780 --> 00:38:54,570
开展中央环保督察，严肃查处违法案件。

160
00:38:54,730 --> 00:39:03,550
积极推动《巴黎协定》签署生效，我国在应对全球气候变化中发挥了重要作用。

161
00:39:04,060 --> 00:39:15,340
（九）坚持依法全面履行政府职能，着力加强和创新社会治理，社会保持和谐稳定。

162
00:39:15,700 --> 00:39:30,420
提请全国人大常委会制定修订法律95部，制定修订行政法规195部，修改废止一大批部门规章。

163
00:39:30,880 --> 00:39:37,650
省、市、县政府部门制定公布权责清单。

164
00:39:38,110 --> 00:39:49,350
开展国务院大督查和专项督查，对积极作为、成效突出的给予表彰和政策激励，对不作为的严肃问责。

165
00:39:49,550 --> 00:39:52,010
创新城乡基层治理。

166
00:39:52,320 --> 00:39:55,600
完善信访工作制度。

167
00:39:55,760 --> 00:39:57,860
扩大法律援助范围。

168
00:39:57,860 --> 00:40:06,010
促进安全生产领域改革发展，事故总量和重特大事故数量持续下降。

169
00:40:06,270 --> 00:40:11,860
改革完善食品药品监管，强化风险全程管控。

170
00:40:11,910 --> 00:40:25,600
加强地震、特大洪灾等防灾减灾救灾工作，健全分级负责、相互协同的应急机制，最大程度降低了灾害损失。

171
00:40:25,860 --> 00:40:27,600
加强国家安全。

172
00:40:27,600 --> 00:40:37,250
健全社会治安防控体系，依法打击各类违法犯罪，有力维护了公共安全。

173
00:40:37,610 --> 00:40:45,910
贯彻落实党中央全面从严治党部署，加强党风廉政建设和反腐败斗争。

174
00:40:46,170 --> 00:41:05,200
深入开展党的群众路线教育实践活动、“三严三实”专题教育、“两学一做”学习教育，认真落实党中央八项规定精神，持之以恒纠正“四风”，严格执行国务院“约法三章”。

175
00:41:05,350 --> 00:41:15,970
严控新建政府性楼堂馆所和财政供养人员总量，“三公”经费大幅压减。

176
00:41:16,120 --> 00:41:20,070
加强行政监察和审计监督。

177
00:41:20,070 --> 00:41:31,920
坚决查处和纠正违法违规行为，严厉惩处腐败分子，反腐败斗争压倒性态势已经形成并巩固发展。

178
00:41:39,250 --> 00:41:40,940
各位代表！

179
00:41:41,200 --> 00:41:47,760
过去五年，民族、宗教、侨务等工作创新推进。

180
00:41:47,760 --> 00:41:56,260
支持民族地区加快发展，民族团结进步事业取得长足进展。

181
00:41:56,480 --> 00:42:00,330
积极引导宗教与社会主义社会相适应。

182
00:42:00,740 --> 00:42:07,560
海外侨胞和归侨侨眷在国家现代化建设中作出了独特贡献。

183
00:42:13,870 --> 00:42:20,130
过去五年，在党中央、中央军委领导下，强军兴军开创新局面。

184
00:42:20,430 --> 00:42:43,770
制定新形势下军事战略方针，召开古田全军政治工作会议，深入推进政治建军、改革强军、科技兴军、依法治军，人民军队实现政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑。

185
00:42:44,180 --> 00:42:58,330
有效遂行海上维权、反恐维稳、抢险救灾、国际维和、亚丁湾护航、人道主义救援等重大任务。

186
00:42:58,540 --> 00:43:05,360
各方配合基本完成裁减军队员额30万任务。

187
00:43:05,870 --> 00:43:12,280
军事装备现代化水平显著提升，军民融合深度发展。

188
00:43:12,440 --> 00:43:20,640
人民军队面貌焕然一新，在中国特色强军之路上迈出坚实步伐。

189
00:43:28,080 --> 00:43:33,000
过去五年，港澳台工作取得新进展。

190
00:43:33,310 --> 00:43:53,110
“一国两制”实践不断丰富和发展，宪法和基本法权威在港澳进一步彰显，内地与港澳交流合作深入推进，港珠澳大桥全线贯通，香港、澳门保持繁荣稳定。

191
00:43:53,410 --> 00:44:04,290
坚持一个中国原则和“九二共识”，加强两岸经济文化交流合作，实现两岸领导人历史性会晤。

192
00:44:04,440 --> 00:44:11,420
坚决反对和遏制“台独”分裂势力，有力维护了台海和平稳定。

193
00:44:17,420 --> 00:44:21,830
过去五年，中国特色大国外交全面推进。

194
00:44:22,130 --> 00:44:39,260
成功举办首届“一带一路”国际合作高峰论坛、亚太经济合作组织领导人非正式会议、二十国集团领导人杭州峰会、金砖国家领导人厦门会晤等重大主场外交。

195
00:44:39,620 --> 00:44:57,060
习近平主席等国家领导人出访多国，出席联合国系列峰会、气候变化大会、世界经济论坛、东亚合作领导人系列会议等重大活动，全方位外交布局深入展开。

196
00:44:57,160 --> 00:45:05,470
倡导构建人类命运共同体，为全球治理体系变革贡献更多中国智慧。

197
00:45:05,520 --> 00:45:09,420
经济外交、人文交流卓有成效。

198
00:45:09,420 --> 00:45:13,160
坚定维护国家主权和海洋权益。

199
00:45:13,470 --> 00:45:28,400
中国作为负责任大国，在解决国际和地区热点问题上发挥了重要建设性作用，为世界和平与发展作出新的重大贡献。

200
00:45:34,700 --> 00:45:36,290
各位代表！

201
00:45:36,600 --> 00:45:53,830
回顾过去五年，诸多矛盾交织叠加，各种风险挑战接踵而至，国内外很多情况是改革开放以来没有碰到过的，我国改革发展成就实属来之不易。

202
00:45:54,140 --> 00:46:09,830
这是以习近平同志为核心的党中央坚强领导的结果，是习近平新时代中国特色社会主义思想科学指引的结果，是全党全军全国各族人民团结奋斗的结果。

203
00:46:10,450 --> 00:47:01,530
我代表国务院，向全国各族人民，向各民主党派、各人民团体和各界人士，表示诚挚感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，表示诚挚感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚感谢！

204
00:47:02,040 --> 00:47:06,450
安不忘危，兴不忘忧。

205
00:47:06,710 --> 00:47:22,510
我们清醒认识到，我国仍处于并将长期处于社会主义初级阶段，仍是世界最大发展中国家，发展不平衡不充分的一些突出问题尚未解决。

206
00:47:22,860 --> 00:47:48,760
经济增长内生动力还不够足，创新能力还不够强，发展质量和效益不够高，一些企业特别是中小企业经营困难，民间投资增势疲弱，部分地区经济下行压力较大，金融等领域风险隐患不容忽视。

207
00:47:49,120 --> 00:48:01,430
脱贫攻坚任务艰巨，农业基础仍然薄弱，城乡区域发展和收入分配差距依然较大。

208
00:48:01,590 --> 00:48:05,430
重特大安全生产事故时有发生。

209
00:48:05,690 --> 00:48:22,000
在空气质量、环境卫生、食品药品安全和住房、教育、医疗、就业、养老等方面，群众还有不少不满意的地方。

210
00:48:22,250 --> 00:48:25,590
政府职能转变还不到位。

211
00:48:25,950 --> 00:48:48,410
政府工作存在不足，有些改革举措和政策落实不力，一些干部服务意识和法治意识不强、工作作风不实、担当精神不够，形式主义、官僚主义不同程度存在。

212
00:48:48,460 --> 00:48:55,080
群众和企业对办事难、乱收费意见较多。

213
00:48:55,380 --> 00:48:59,850
一些领域不正之风和腐败问题仍然多发。

214
00:49:00,150 --> 00:49:26,000
我们一定要以对国家和人民高度负责的精神，以不畏艰难的勇气、坚忍不拔的意志，尽心竭力做好工作，使人民政府不负人民重托！

215
00:49:26,160 --> 00:49:34,520
二、2018年经济社会发展总体要求和政策取向

216
00:49:34,770 --> 00:49:50,770
今年是全面贯彻党的十九大精神的开局之年，是改革开放40周年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。

217
00:49:50,980 --> 00:51:23,390
做好政府工作，要在以习近平同志为核心的党中央坚强领导下，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，全面深入贯彻党的十九大和十九届二中、三中全会精神，贯彻党的基本理论、基本路线、基本方略，坚持和加强党的全面领导，坚持稳中求进工作总基调，坚持新发展理念，紧扣我国社会主要矛盾变化，按照高质量发展的要求，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持以供给侧结构性改革为主线，统筹推进稳增长、促改革、调结构、惠民生、防风险各项工作，大力推进改革开放，创新和完善宏观调控，推动质量变革、效率变革、动力变革，特别在打好防范化解重大风险、精准脱贫、污染防治的攻坚战方面取得扎实进展，引导和稳定预期，加强和改善民生，促进经济社会持续健康发展。

218
00:51:23,810 --> 00:51:31,340
综合分析国内外形势，我国发展面临的机遇和挑战并存。

219
00:51:31,450 --> 00:51:47,810
世界经济有望继续复苏，但不稳定不确定因素很多，主要经济体政策调整及其外溢效应带来变数，保护主义加剧，地缘政治风险上升。

220
00:51:48,010 --> 00:52:05,650
我国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，还有很多坡要爬、坎要过，需要应对可以预料和难以预料的风险挑战。

221
00:52:05,810 --> 00:52:13,600
实践表明，中国的发展成就从来都是在攻坚克难中取得的。

222
00:52:13,910 --> 00:52:43,400
当前我国物质技术基础更加雄厚，产业体系完备、市场规模巨大、人力资源丰富、创业创新活跃，综合优势明显，有能力有条件实现更高质量、更有效率、更加公平、更可持续的发展。

223
00:52:43,660 --> 00:53:49,460
今年发展主要预期目标是：国内生产总值增长6.5%左右；居民消费价格涨幅3%左右；城镇新增就业1100万人以上，城镇调查失业率5.5%以内，城镇登记失业率4.5%以内；居民收入增长和经济增长基本同步；进出口稳中向好，国际收支基本平衡；单位国内生产总值能耗下降3%以上，主要污染物排放量继续下降；供给侧结构性改革取得实质性进展，宏观杠杆率保持基本稳定，各类风险有序有效防控。

224
00:53:49,760 --> 00:54:03,510
上述主要预期目标，考虑了决胜全面建成小康社会需要，符合我国经济已由高速增长阶段转向高质量发展阶段实际。

225
00:54:03,510 --> 00:54:15,200
从经济基本面和就业吸纳能力看，6.5%左右的增速可以实现比较充分的就业。

226
00:54:15,250 --> 00:54:34,080
城镇调查失业率涵盖农民工等城镇常住人口，今年首次把这一指标作为预期目标，以更全面反映就业状况，更好体现共享发展要求。

227
00:54:34,380 --> 00:54:49,200
今年要继续创新和完善宏观调控，把握好宏观调控的度，保持宏观政策连续性稳定性，加强财政、货币、产业、区域等政策协调配合。

228
00:54:49,410 --> 00:54:53,970
积极的财政政策取向不变，要聚力增效。

229
00:54:53,970 --> 00:55:15,360
今年赤字率拟按2.6%安排，比去年预算低0.4个百分点；财政赤字2.38万亿元，其中中央财政赤字1.55万亿元，地方财政赤字8300亿元。

230
00:55:15,360 --> 00:55:27,460
调低赤字率，主要是我国经济稳中向好、财政增收有基础，也为宏观调控留下更多政策空间。

231
00:55:27,570 --> 00:55:35,360
今年全国财政支出21万亿元，支出规模进一步加大。

232
00:55:35,620 --> 00:55:44,950
中央对地方一般性转移支付增长10.9%，增强地方特别是中西部地区财力。

233
00:55:45,110 --> 00:55:59,720
优化财政支出结构，提高财政支出的公共性、普惠性，加大对三大攻坚战的支持，更多向创新驱动、“三农”、民生等领域倾斜。

234
00:55:59,980 --> 00:56:27,310
当前财政状况出现好转，各级政府仍要坚持过紧日子，执守简朴、力戒浮华，严控一般性支出，把宝贵的资金更多用于为发展增添后劲、为民生雪中送炭。

235
00:56:27,720 --> 00:56:33,260
稳健的货币政策保持中性，要松紧适度。

236
00:56:33,470 --> 00:56:48,440
管好货币供给总闸门，保持广义货币M2、信贷和社会融资规模合理增长，维护流动性合理稳定，提高直接融资特别是股权融资比重。

237
00:56:48,600 --> 00:57:07,110
疏通货币政策传导渠道，用好差别化准备金、差异化信贷等政策，引导资金更多投向小微企业、“三农”和贫困地区，更好服务实体经济。

238
00:57:07,520 --> 00:57:21,160
做好今年工作，要认真贯彻习近平新时代中国特色社会主义经济思想，坚持稳中求进工作总基调，把稳和进作为一个整体来把握，注重以下几点。

239
00:57:21,320 --> 00:57:23,930
一是大力推动高质量发展。

240
00:57:24,190 --> 00:57:28,700
发展是解决我国一切问题的基础和关键。

241
00:57:28,860 --> 00:57:41,320
要着力解决发展不平衡不充分问题，围绕建设现代化经济体系，坚持质量第一、效益优先，促进经济结构优化升级。

242
00:57:41,520 --> 00:57:54,240
要尊重经济规律，远近结合，确保经济运行在合理区间，实现经济平稳增长和质量效益提高互促共进。

243
00:57:54,500 --> 00:57:57,680
二是加大改革开放力度。

244
00:57:57,880 --> 00:58:07,120
改革开放是决定当代中国命运的关键一招，也是实现“两个一百年”奋斗目标的关键一招。

245
00:58:07,320 --> 00:58:16,400
在新的历史起点上，思想要再解放，改革要再深化，开放要再扩大。

246
00:58:16,660 --> 00:58:29,530
充分发挥人民首创精神，鼓励各地从实际出发，敢闯敢试，敢于碰硬，把改革开放不断向前推进。

247
00:58:29,680 --> 00:58:35,530
三是抓好决胜全面建成小康社会三大攻坚战。

248
00:58:35,730 --> 00:58:54,040
要分别提出工作思路和具体举措，排出时间表、路线图、优先序，确保风险隐患得到有效控制，确保脱贫攻坚任务全面完成，确保生态环境质量总体改善。

249
00:58:54,350 --> 00:58:57,940
我们所做的一切工作，都是为了人民。

250
00:58:58,350 --> 00:59:30,560
要坚持以人民为中心的发展思想，从我国基本国情出发，尽力而为、量力而行，把群众最关切最烦心的事一件一件解决好，促进社会公平正义和人的全面发展，使人民生活随着国家发展一年比一年更好。

251
00:59:31,380 --> 00:59:37,120
三、对2018年政府工作的建议

252
00:59:37,280 --> 00:59:40,660
今年经济社会发展任务十分繁重。

253
00:59:40,870 --> 00:59:47,580
要紧紧抓住大有可为的历史机遇期，统筹兼顾、突出重点，扎实做好各项工作。

254
00:59:47,840 --> 00:59:51,580
（一）深入推进供给侧结构性改革。

255
00:59:51,740 --> 01:00:09,020
坚持把发展经济着力点放在实体经济上，继续抓好“三去一降一补”，大力简政减税减费，不断优化营商环境，进一步激发市场主体活力，提升经济发展质量。

256
01:00:09,200 --> 01:00:11,280
发展壮大新动能。

257
01:00:11,280 --> 01:00:29,020
做大做强新兴产业集群，实施大数据发展行动，加强新一代人工智能研发应用，在医疗、养老、教育、文化、体育等多领域推进“互联网+”。

258
01:00:29,130 --> 01:00:33,490
发展智能产业，拓展智能生活。

259
01:00:33,690 --> 01:00:40,000
运用新技术、新业态、新模式，大力改造提升传统产业。

260
01:00:40,100 --> 01:00:42,260
加强新兴产业统计。

261
01:00:42,460 --> 01:01:32,360
加大网络提速降费力度，实现高速宽带城乡全覆盖，扩大公共场所免费上网范围，明显降低家庭宽带、企业宽带和专线使用费，取消流量“漫游”费，移动网络流量资费年内至少降低30%，让群众和企业切实受益，为数字中国建设加油助力。

262
01:01:32,670 --> 01:01:35,640
加快制造强国建设。

263
01:01:36,160 --> 01:01:55,950
推动集成电路、第五代移动通信、飞机发动机、新能源汽车、新材料等产业发展，实施重大短板装备专项工程，发展工业互联网平台，创建“中国制造2025”示范区。

264
01:01:56,060 --> 01:02:01,700
大幅压减工业生产许可证，强化产品质量监管。

265
01:02:01,850 --> 01:02:20,720
全面开展质量提升行动，推进与国际先进水平对标达标，弘扬工匠精神，来一场中国制造的品质革命。

266
01:02:20,780 --> 01:02:22,780
继续破除无效供给。

267
01:02:22,930 --> 01:02:34,210
坚持用市场化法治化手段，严格执行环保、质量、安全等法规标准，化解过剩产能、淘汰落后产能。

268
01:02:34,420 --> 01:02:48,320
今年再压减钢铁产能3000万吨左右，退出煤炭产能1.5亿吨左右，淘汰关停不达标的30万千瓦以下煤电机组。

269
01:02:48,520 --> 01:02:55,800
加大“僵尸企业”破产清算和重整力度，做好职工安置和债务处置。

270
01:02:55,910 --> 01:02:58,520
加快消化粮食库存。

271
01:02:58,680 --> 01:03:02,160
减少无效供给要抓出新成效。

272
01:03:02,930 --> 01:03:05,290
深化“放管服”改革。

273
01:03:05,390 --> 01:03:10,680
全面实施市场准入负面清单制度。

274
01:03:10,830 --> 01:03:26,010
在全国推开“证照分离”改革，重点是照后减证，各类证能减尽减、能合则合，进一步压缩企业开办时间。

275
01:03:26,160 --> 01:03:30,110
大幅缩短商标注册周期。

276
01:03:30,320 --> 01:03:43,190
工程建设项目审批时间再压减一半。

277
01:03:43,190 --> 01:03:59,400
全面实施“双随机、一公开”监管，决不允许假冒伪劣滋生蔓延，决不允许执法者吃拿卡要。

278
01:03:59,650 --> 01:04:18,120
深入推进“互联网+政务服务”，使更多事项在网上办理，必须到现场办的也要力争做到“只进一扇门”、“最多跑一次”。

279
01:04:18,220 --> 01:04:30,170
大力推进综合执法机构机制改革，着力解决多头多层重复执法问题。

280
01:04:30,170 --> 01:04:35,660
加快政府信息系统互联互通，打通信息孤岛。

281
01:04:35,810 --> 01:04:48,480
清理群众和企业办事的各类证明，没有法律法规依据的一律取消。

282
01:04:48,730 --> 01:05:09,300
优化营商环境就是解放生产力、提高竞争力，要破障碍、去烦苛、筑坦途，为市场主体添活力，为人民群众增便利。

283
01:05:09,400 --> 01:05:12,630
进一步减轻企业税负。

284
01:05:12,840 --> 01:05:31,300
改革完善增值税，按照三档并两档方向调整税率水平，重点降低制造业、交通运输等行业税率，提高小规模纳税人年销售额标准。

285
01:05:31,610 --> 01:05:39,100
大幅扩展享受减半征收所得税优惠政策的小微企业范围。

286
01:05:39,460 --> 01:05:46,430
大幅提高企业新购入仪器设备税前扣除上限。

287
01:05:46,790 --> 01:05:52,640
实施企业境外所得综合抵免政策。

288
01:05:52,840 --> 01:06:00,070
扩大物流企业仓储用地税收优惠范围。

289
01:06:00,280 --> 01:06:06,950
继续实施企业重组土地增值税、契税等到期优惠政策。

290
01:06:07,050 --> 01:06:25,770
全年再为企业和个人减税8000多亿元，促进实体经济转型升级，着力激发市场活力和社会创造力。

291
01:06:26,070 --> 01:06:29,770
大幅降低企业非税负担。

292
01:06:29,870 --> 01:06:38,020
进一步清理规范行政事业性收费，调低部分政府性基金征收标准。

293
01:06:38,130 --> 01:06:43,610
继续阶段性降低企业“五险一金”缴费比例。

294
01:06:43,820 --> 01:06:53,970
降低电网环节收费和输配电价格，一般工商业电价平均降低10%。

295
01:06:54,330 --> 01:07:01,050
深化收费公路制度改革，降低过路过桥费用。

296
01:07:01,260 --> 01:07:05,100
加大中介服务收费清理整顿力度。

297
01:07:05,210 --> 01:07:27,980
全年要为市场主体减轻非税负担3000多亿元，不合理的坚决取消，过高的坚决降下来，让企业轻装上阵、聚力发展。

298
01:07:28,130 --> 01:07:32,490
（二）加快建设创新型国家。

299
01:07:32,850 --> 01:07:47,110
把握世界新一轮科技革命和产业变革大势，深入实施创新驱动发展战略，不断增强经济创新力和竞争力。

300
01:07:47,210 --> 01:07:49,770
加强国家创新体系建设。

301
01:07:50,030 --> 01:07:59,520
强化基础研究和应用基础研究，启动一批科技创新重大项目，高标准建设国家实验室。

302
01:07:59,670 --> 01:08:12,490
鼓励企业牵头实施重大科技项目，支持科研院所、高校与企业融通创新，加快创新成果转化应用。

303
01:08:12,490 --> 01:08:27,780
国家科技投入要向民生领域倾斜，加强雾霾治理、癌症等重大疾病防治攻关，使科技更好造福人民。

304
01:08:28,290 --> 01:08:31,980
落实和完善创新激励政策。

305
01:08:32,080 --> 01:08:41,160
改革科技管理制度，绩效评价要加快从重过程向重结果转变。

306
01:08:41,160 --> 01:08:48,600
赋予创新团队和领军人才更大的人财物支配权和技术路线决策权。

307
01:08:48,700 --> 01:08:57,570
对承担重大科技攻关任务的科研人员，采取灵活的薪酬制度和奖励措施。

308
01:08:57,780 --> 01:09:04,290
探索赋予科研人员科技成果所有权和长期使用权。

309
01:09:04,600 --> 01:09:22,390
有悖于激励创新的陈规旧章，要抓紧修改废止；有碍于释放创新活力的繁文缛节，要下决心砍掉。

310
01:09:23,780 --> 01:09:28,290
促进大众创业、万众创新上水平。

311
01:09:28,500 --> 01:09:37,830
我国拥有世界上规模最大的人力人才资源，这是创新发展的最大“富矿”。

312
01:09:38,040 --> 01:10:05,730
要提供全方位创新创业服务，推进“双创”示范基地建设，鼓励大企业、高校和科研院所开放创新资源，发展平台经济、共享经济，形成线上线下结合、产学研用协同、大中小企业融合的创新创业格局，打造“双创”升级版。

313
01:10:05,890 --> 01:10:21,580
设立国家融资担保基金，支持优质创新型企业上市融资，将创业投资、天使投资税收优惠政策试点范围扩大到全国。

314
01:10:21,680 --> 01:10:47,580
深化人才发展体制改革，推动人力资源自由流动，支持企业提高技术工人待遇，加大高技能人才激励，鼓励海外留学人员回国创新创业，拓宽外国人才来华绿色通道。

315
01:10:47,730 --> 01:10:56,560
集众智汇众力，一定能跑出中国创新“加速度”。

316
01:10:56,760 --> 01:11:02,450
（三）深化基础性关键领域改革。

317
01:11:02,810 --> 01:11:10,510
以改革开放40周年为重要契机，推动改革取得新突破，不断解放和发展社会生产力。

318
01:11:10,560 --> 01:11:13,480
推进国资国企改革。

319
01:11:13,690 --> 01:11:16,920
制定出资人监管权责清单。

320
01:11:17,020 --> 01:11:23,580
深化国有资本投资、运营公司等改革试点，赋予更多自主权。

321
01:11:23,890 --> 01:11:47,380
继续推进国有企业优化重组和央企股份制改革，加快形成有效制衡的法人治理结构和灵活高效的市场化经营机制，持续瘦身健体，提升主业核心竞争力，推动国有资本做强做优做大。

322
01:11:47,380 --> 01:11:51,430
稳妥推进混合所有制改革。

323
01:11:51,430 --> 01:11:57,950
落实向全国人大常委会报告国有资产管理情况的制度。

324
01:11:58,250 --> 01:12:05,530
国有企业要通过改革创新，走在高质量发展前列。

325
01:12:06,150 --> 01:12:10,610
支持民营企业发展。

326
01:12:10,770 --> 01:12:30,610
坚持“两个毫不动摇”，坚持权利平等、机会平等、规则平等，全面落实支持非公有制经济发展的政策措施，认真解决民营企业反映的突出问题，坚决破除各种隐性壁垒。

327
01:12:30,610 --> 01:12:38,460
构建亲清新型政商关系，健全企业家参与涉企政策制定机制。

328
01:12:38,770 --> 01:12:51,900
激发和保护企业家精神，增强企业家信心，让民营企业在市场经济浪潮中尽显身手。

329
01:12:54,510 --> 01:12:58,870
完善产权制度和要素市场化配置机制。

330
01:12:59,080 --> 01:13:02,150
产权制度是社会主义市场经济的基石。

331
01:13:02,410 --> 01:13:13,270
要以保护产权、维护契约、统一市场、平等交换、公平竞争为基本导向，完善相关法律法规。

332
01:13:13,270 --> 01:13:24,000
对各种侵权行为要依法严肃处理，对产权纠纷案件要依法甄别纠正。

333
01:13:24,100 --> 01:13:30,870
强化知识产权保护，实行侵权惩罚性赔偿制度。

334
01:13:31,080 --> 01:13:44,980
加快技术、土地等要素价格市场化改革，深化资源类产品和公共服务价格改革，打破行政垄断，防止市场垄断。

335
01:13:45,290 --> 01:13:55,950
要用有力的产权保护、顺畅的要素流动，让市场活力和社会创造力竞相迸发。

336
01:13:56,260 --> 01:13:59,340
深化财税体制改革。

337
01:13:59,440 --> 01:14:12,310
推进中央与地方财政事权和支出责任划分改革，抓紧制定收入划分改革方案，完善转移支付制度。

338
01:14:12,310 --> 01:14:17,900
健全地方税体系，稳妥推进房地产税立法。

339
01:14:17,900 --> 01:14:19,850
改革个人所得税。

340
01:14:19,850 --> 01:14:27,480
全面实施绩效管理，使财政资金花得其所、用得安全。

341
01:14:27,700 --> 01:14:30,620
加快金融体制改革。

342
01:14:30,670 --> 01:14:46,260
改革完善金融服务体系，支持金融机构扩展普惠金融业务，规范发展地方性中小金融机构，着力解决小微企业融资难、融资贵问题。

343
01:14:46,320 --> 01:14:51,850
深化多层次资本市场改革，推动债券、期货市场发展。

344
01:14:52,160 --> 01:14:55,440
拓展保险市场的风险保障功能。

345
01:14:55,440 --> 01:15:03,030
深化利率汇率市场化改革，保持人民币汇率在合理均衡水平上的基本稳定。

346
01:15:03,090 --> 01:15:06,110
推进社会体制改革。

347
01:15:06,270 --> 01:15:13,650
深化养老保险制度改革，建立企业职工基本养老保险基金中央调剂制度。

348
01:15:13,860 --> 01:15:31,750
深化公立医院综合改革，协调推进医疗价格、人事薪酬、药品流通、医保支付改革，提高医疗卫生服务质量，下大力气解决群众看病就医难题。

349
01:15:31,810 --> 01:15:40,730
深入推进教育、文化、体育等改革，充分释放社会领域巨大发展潜力。

350
01:15:41,810 --> 01:15:44,370
健全生态文明体制。

351
01:15:44,370 --> 01:16:00,680
改革完善生态环境管理制度，加强自然生态空间用途管制，推行生态环境损害赔偿制度，完善生态补偿机制，以更加有效的制度保护生态环境。

352
01:16:00,890 --> 01:16:04,060
（四）坚决打好三大攻坚战。

353
01:16:04,170 --> 01:16:13,810
要围绕完成年度攻坚任务，明确各方责任，强化政策保障，把各项工作做实做好。

354
01:16:14,120 --> 01:16:18,370
推动重大风险防范化解取得明显进展。

355
01:16:18,530 --> 01:16:26,020
当前我国经济金融风险总体可控，要标本兼治，有效消除风险隐患。

356
01:16:26,020 --> 01:16:29,810
严厉打击非法集资、金融诈骗等违法活动。

357
01:16:29,960 --> 01:16:34,530
加快市场化法治化债转股和企业兼并重组。

358
01:16:34,630 --> 01:16:38,790
加强金融机构风险内控。

359
01:16:38,990 --> 01:16:50,270
强化金融监管统筹协调，健全对影子银行、互联网金融、金融控股公司等监管，进一步完善金融监管。

360
01:16:50,840 --> 01:16:54,480
防范化解地方政府债务风险。

361
01:16:54,630 --> 01:16:58,380
严禁各类违法违规举债、担保等行为。

362
01:16:58,480 --> 01:17:07,970
省级政府对本辖区债务负总责，省级以下地方政府各负其责，积极稳妥处置存量债务。

363
01:17:08,330 --> 01:17:14,990
健全规范的地方政府举债融资机制。

364
01:17:15,100 --> 01:17:30,220
今年安排地方专项债券1.35万亿元，比去年增加5500亿元，优先支持在建项目平稳建设，合理扩大专项债券使用范围。

365
01:17:30,280 --> 01:17:40,120
我国经济基本面好，政策工具多，完全能够守住不发生系统性风险的底线。

366
01:17:40,430 --> 01:17:43,250
加大精准脱贫力度。

367
01:17:43,610 --> 01:17:51,250
今年再减少农村贫困人口1000万以上，完成易地扶贫搬迁280万人。

368
01:17:51,350 --> 01:18:01,460
深入推进产业、教育、健康、生态扶贫，补齐基础设施和公共服务短板，激发脱贫内生动力。

369
01:18:01,460 --> 01:18:15,150
强化对深度贫困地区支持，中央财政新增扶贫投入及有关转移支付向深度贫困地区倾斜。

370
01:18:15,150 --> 01:18:23,660
对老年人、残疾人、重病患者等特定贫困人口，因户因人落实保障措施。

371
01:18:23,820 --> 01:18:34,540
攻坚期内脱贫不脱政策，新产生的贫困人口和返贫人口要及时纳入帮扶。

372
01:18:34,640 --> 01:18:39,410
加强扶贫资金整合和绩效管理。

373
01:18:39,560 --> 01:18:47,310
开展扶贫领域腐败和作风问题专项治理，改进考核监督方式。

374
01:18:47,460 --> 01:19:00,900
坚持现行脱贫标准，确保进度和质量，让脱贫得到群众认可、经得起历史检验。

375
01:19:01,870 --> 01:19:05,980
推进污染防治取得更大成效。

376
01:19:06,230 --> 01:19:21,100
巩固蓝天保卫战成果，今年二氧化硫、氮氧化物排放量要下降3%，重点地区细颗粒物（PM2.5）浓度继续下降。

377
01:19:21,210 --> 01:19:25,410
推动钢铁等行业超低排放改造。

378
01:19:25,570 --> 01:19:32,080
提高污染排放标准，实行限期达标。

379
01:19:32,180 --> 01:19:38,290
开展柴油货车超标排放专项治理。

380
01:19:38,490 --> 01:19:47,360
深入推进水、土壤污染防治，今年化学需氧量、氨氮排放量要下降2%。

381
01:19:47,470 --> 01:19:53,670
实施重点流域和海域综合治理，全面整治黑臭水体。

382
01:19:53,670 --> 01:19:59,110
加大污水处理设施建设力度，完善收费政策。

383
01:19:59,210 --> 01:20:01,880
严禁“洋垃圾”入境。

384
01:20:02,030 --> 01:20:25,720
加强生态系统保护和修复，全面划定生态保护红线，完成造林1亿亩以上，耕地轮作休耕试点面积增加到3000万亩，扩大湿地保护和恢复范围，深化国家公园体制改革试点。

385
01:20:25,830 --> 01:20:27,880
严控填海造地。

386
01:20:27,880 --> 01:20:29,520
严格环境执法。

387
01:20:29,570 --> 01:20:38,490
我们要携手行动，建设天蓝、地绿、水清的美丽中国。

388
01:20:39,010 --> 01:20:47,470
（五）大力实施乡村振兴战略。

389
01:20:47,980 --> 01:20:59,060
科学制定规划，健全城乡融合发展体制机制，依靠改革创新壮大乡村发展新动能。

390
01:20:59,060 --> 01:21:02,030
推进农业供给侧结构性改革。

391
01:21:02,030 --> 01:21:13,880
促进农林牧渔业和种业创新发展，加快建设现代农业产业园和特色农产品优势区，稳定和优化粮食生产。

392
01:21:13,930 --> 01:21:20,500
新增高标准农田8000万亩以上、高效节水灌溉面积2000万亩。

393
01:21:20,600 --> 01:21:26,650
培育新型经营主体，加强面向小农户的社会化服务。

394
01:21:26,810 --> 01:21:35,680
发展“互联网+农业”，多渠道增加农民收入，促进农村一二三产业融合发展。

395
01:21:36,140 --> 01:21:39,060
全面深化农村改革。

396
01:21:39,060 --> 01:21:45,270
落实第二轮土地承包到期后再延长30年的政策。

397
01:21:45,420 --> 01:21:50,400
探索宅基地所有权、资格权、使用权分置改革。

398
01:21:50,500 --> 01:22:06,760
改进耕地占补平衡管理办法，建立新增耕地指标、城乡建设用地增减挂钩节余指标跨省域调剂机制，所得收益全部用于脱贫攻坚和支持乡村振兴。

399
01:22:06,960 --> 01:22:18,400
深化粮食收储、集体产权、集体林权、国有林区林场、农垦、供销社等改革，使农业农村充满生机活力。

400
01:22:18,910 --> 01:22:21,990
推动农村各项事业全面发展。

401
01:22:22,080 --> 01:22:31,220
改善供水、供电、信息等基础设施，新建改建农村公路20万公里。

402
01:22:31,220 --> 01:22:37,480
稳步开展农村人居环境整治三年行动，推进“厕所革命”。

403
01:22:37,480 --> 01:22:40,450
促进农村移风易俗。

404
01:22:40,450 --> 01:22:46,400
健全自治、法治、德治相结合的乡村治理体系。

405
01:22:46,400 --> 01:22:55,170
我们要坚持走中国特色社会主义乡村振兴道路，加快实现农业农村现代化。

406
01:22:57,630 --> 01:23:03,220
（六）扎实推进区域协调发展战略。

407
01:23:03,380 --> 01:23:14,400
完善区域发展政策，推进基本公共服务均等化，逐步缩小城乡区域发展差距，把各地比较优势和潜力充分发挥出来。

408
01:23:14,810 --> 01:23:16,920
塑造区域发展新格局。

409
01:23:17,020 --> 01:23:21,890
加强对革命老区、民族地区、边疆地区、贫困地区改革发展的支持。

410
01:23:21,890 --> 01:23:33,330
以疏解北京非首都功能为重点推进京津冀协同发展，高起点规划、高标准建设雄安新区。

411
01:23:33,330 --> 01:23:38,820
以生态优先、绿色发展为引领推进长江经济带发展。

412
01:23:38,820 --> 01:23:47,940
出台实施粤港澳大湾区发展规划，全面推进内地同香港、澳门互利合作。

413
01:23:48,200 --> 01:24:00,460
制定西部大开发新的指导意见，落实东北等老工业基地振兴举措，继续推动中部地区崛起，支持东部地区率先发展。

414
01:24:00,610 --> 01:24:03,890
促进资源型地区经济转型。

415
01:24:03,890 --> 01:24:09,480
壮大海洋经济，坚决维护国家海洋权益。

416
01:24:10,050 --> 01:24:14,100
提高新型城镇化质量。

417
01:24:14,250 --> 01:24:21,790
今年再进城落户1300万人，加快农业转移人口市民化。

418
01:24:21,790 --> 01:24:28,460
优先发展公共交通，健全菜市场、停车场等便民服务设施。

419
01:24:28,460 --> 01:24:36,260
有序推进“城中村”、老旧小区改造，完善配套设施，鼓励有条件的加装电梯。

420
01:24:37,900 --> 01:24:43,490
加强排涝管网、地下综合管廊等建设。

421
01:24:43,690 --> 01:24:59,590
新型城镇化的核心在人，要加强精细化服务、人性化管理，使人人都有公平发展机会，让居民生活得方便、舒心。

422
01:25:01,230 --> 01:25:06,460
（七）积极扩大消费和促进有效投资。

423
01:25:06,460 --> 01:25:20,620
顺应居民需求新变化扩大消费，着眼调结构增加投资，形成供给结构优化和总需求适度扩大的良性循环。

424
01:25:20,770 --> 01:25:24,460
增强消费对经济发展的基础性作用。

425
01:25:25,230 --> 01:25:31,340
推进消费升级，发展消费新业态新模式。

426
01:25:31,340 --> 01:25:41,030
将新能源汽车车辆购置税优惠政策再延长三年，全面取消二手车限迁政策。

427
01:25:41,080 --> 01:25:48,670
支持社会力量增加医疗、养老、教育、文化、体育等服务供给。

428
01:25:48,880 --> 01:25:55,490
创建全域旅游示范区，降低重点国有景区门票价格。

429
01:25:55,590 --> 01:25:59,800
推动网购、快递健康发展。

430
01:26:00,060 --> 01:26:07,440
对各类侵害消费者权益的行为，要依法惩处、决不姑息。

431
01:26:08,470 --> 01:26:13,700
发挥投资对优化供给结构的关键性作用。

432
01:26:13,850 --> 01:26:24,930
今年要完成铁路投资7320亿元、公路水运投资1.8万亿元左右，水利在建投资规模达到1万亿元。

433
01:26:25,130 --> 01:26:28,720
重大基础设施建设继续向中西部地区倾斜。

434
01:26:28,720 --> 01:26:33,140
实施新一轮重大技术改造升级工程。

435
01:26:33,140 --> 01:26:39,190
中央预算内投资安排5376亿元，比去年增加300亿元。

436
01:26:39,190 --> 01:26:52,830
落实鼓励民间投资政策措施，在铁路、民航、油气、电信等领域推出一批有吸引力的项目，务必使民间资本进得来、能发展。

437
01:26:53,140 --> 01:26:57,440
（八）推动形成全面开放新格局。

438
01:26:57,600 --> 01:27:09,240
进一步拓展开放范围和层次，完善开放结构布局和体制机制，以高水平开放推动高质量发展。

439
01:27:09,600 --> 01:27:11,760
推进“一带一路”国际合作。

440
01:27:11,790 --> 01:27:17,190
坚持共商共建共享，落实“一带一路”国际合作高峰论坛成果。

441
01:27:17,310 --> 01:27:22,930
推动国际大通道建设，深化沿线大通关合作。

442
01:27:23,190 --> 01:27:27,640
扩大国际产能合作，带动中国制造和中国服务走出去。

443
01:27:27,690 --> 01:27:29,440
优化对外投资结构。

444
01:27:29,440 --> 01:27:36,640
加大西部、内陆和沿边开放力度，拓展经济合作新空间。

445
01:27:37,120 --> 01:27:40,480
促进外商投资稳定增长。

446
01:27:40,520 --> 01:27:46,710
加强与国际通行经贸规则对接，建设国际一流营商环境。

447
01:27:46,770 --> 01:27:55,040
全面放开一般制造业，扩大电信、医疗、教育、养老、新能源汽车等领域开放。

448
01:27:55,270 --> 01:28:17,470
有序开放银行卡清算等市场，放开外资保险经纪公司经营范围限制，放宽或取消银行、证券、基金管理、期货、金融资产管理公司等外资股比限制，统一中外资银行市场准入标准。

449
01:28:17,630 --> 01:28:23,290
实施境外投资者境内利润再投资递延纳税。

450
01:28:23,430 --> 01:28:30,030
简化外资企业设立程序，商务备案与工商登记“一口办理”。

451
01:28:30,220 --> 01:28:38,680
全面复制推广自贸区经验，探索建设自由贸易港，打造改革开放新高地。

452
01:28:38,850 --> 01:28:41,980
巩固外贸稳中向好势头。

453
01:28:42,070 --> 01:28:49,970
扩大出口信用保险覆盖面，整体通关时间再压缩三分之一。

454
01:28:50,180 --> 01:28:53,020
改革服务贸易发展机制。

455
01:28:53,140 --> 01:28:55,740
培育贸易新业态新模式。

456
01:28:55,830 --> 01:28:59,270
推动加工贸易向中西部梯度转移。

457
01:28:59,390 --> 01:29:09,140
积极扩大进口，办好首届中国国际进口博览会，下调汽车、部分日用消费品等进口关税。

458
01:29:09,340 --> 01:29:19,000
我们要以更大力度的市场开放，促进产业升级和贸易平衡发展，为消费者提供更多选择。

459
01:29:19,300 --> 01:29:24,580
促进贸易和投资自由化便利化。

460
01:29:24,790 --> 01:29:46,400
中国坚定不移推进经济全球化，维护自由贸易，愿同有关方推动多边贸易谈判进程，早日结束区域全面经济伙伴关系协定谈判，加快亚太自贸区和东亚经济共同体建设。

461
01:29:46,610 --> 01:29:59,300
中国主张通过平等协商解决贸易争端，反对贸易保护主义，坚决捍卫自身合法权益。

462
01:30:00,240 --> 01:30:05,560
（九）提高保障和改善民生水平。

463
01:30:05,680 --> 01:30:18,380
要在发展基础上多办利民实事、多解民生难事，兜牢民生底线，不断提升人民群众的获得感、幸福感、安全感。

464
01:30:18,580 --> 01:30:21,440
着力促进就业创业。

465
01:30:21,450 --> 01:30:30,880
加强全方位公共就业服务，大规模开展职业技能培训，运用“互联网+”发展新就业形态。

466
01:30:30,980 --> 01:30:41,310
今年高校毕业生820多万人，再创历史新高，要促进多渠道就业，支持以创业带动就业。

467
01:30:41,460 --> 01:30:44,830
扎实做好退役军人安置。

468
01:30:44,830 --> 01:30:50,010
加大对残疾人等就业困难人员援助力度。

469
01:30:50,100 --> 01:30:55,360
扩大农民工就业，全面治理拖欠工资问题。

470
01:30:55,420 --> 01:31:14,550
要健全劳动关系协商机制，消除性别和身份歧视，使更加公平、更加充分的就业成为我国发展的突出亮点。

471
01:31:16,060 --> 01:31:19,190
稳步提高居民收入水平。

472
01:31:19,390 --> 01:31:26,030
继续提高退休人员基本养老金和城乡居民基础养老金。

473
01:31:26,300 --> 01:31:30,180
合理调整社会最低工资标准。

474
01:31:30,350 --> 01:31:37,760
完善机关事业单位工资和津补贴制度，向艰苦地区、特殊岗位倾斜。

475
01:31:38,060 --> 01:32:04,350
提高个人所得税起征点，增加子女教育、大病医疗等专项费用扣除，合理减负，鼓励人民群众通过劳动增加收入、迈向富裕。

476
01:32:05,870 --> 01:32:09,460
发展公平而有质量的教育。

477
01:32:09,990 --> 01:32:20,000
推动城乡义务教育一体化发展，教育投入继续向困难地区和薄弱环节倾斜。

478
01:32:20,210 --> 01:32:29,930
切实降低农村学生辍学率，抓紧消除城镇“大班额”，着力解决中小学生课外负担重问题。

479
01:32:30,040 --> 01:32:33,400
儿童是民族的未来、家庭的希望。

480
01:32:33,550 --> 01:32:51,350
要多渠道增加学前教育资源供给，运用互联网等信息化手段，加强对儿童托育全过程监管，一定要让家长放心安心。

481
01:32:53,280 --> 01:32:57,210
支持社会力量举办职业教育。

482
01:32:57,410 --> 01:33:00,390
推进普及高中阶段教育。

483
01:33:00,490 --> 01:33:11,550
以经济社会发展需要为导向，优化高等教育结构，加快“双一流”建设，支持中西部建设有特色、高水平大学。

484
01:33:11,610 --> 01:33:16,340
继续实施农村和贫困地区专项招生计划。

485
01:33:16,430 --> 01:33:20,850
发展民族教育、特殊教育、继续教育和网络教育。

486
01:33:20,980 --> 01:33:24,740
加强师资队伍和师德师风建设。

487
01:33:24,920 --> 01:33:36,520
要办好人民满意的教育，让每个人都有平等机会通过教育改变自身命运、成就人生梦想。

488
01:33:37,600 --> 01:33:40,050
实施健康中国战略。

489
01:33:40,190 --> 01:33:53,000
提高基本医保和大病保险保障水平，居民基本医保人均财政补助标准再增加40元，一半用于大病保险。

490
01:33:53,210 --> 01:34:04,130
扩大跨省异地就医直接结算范围，把基层医院和外出农民工、外来就业创业人员等全部纳入。

491
01:34:04,360 --> 01:34:09,840
加强全科医生队伍建设，推进分级诊疗。

492
01:34:09,940 --> 01:34:14,770
继续提高基本公共卫生服务经费人均财政补助标准。

493
01:34:14,970 --> 01:34:17,210
改善妇幼保健服务。

494
01:34:17,250 --> 01:34:19,600
支持中医药事业传承发展。

495
01:34:19,780 --> 01:34:42,080
创新食品药品监管方式，注重用互联网、大数据等提升监管效能，加快实现全程留痕、信息可追溯，让问题产品无处藏身、不法制售者难逃法网，让消费者买得放心、吃得安全。

496
01:34:47,000 --> 01:34:55,830
做好北京冬奥会、冬残奥会筹办工作，多渠道增加全民健身场所和设施。

497
01:34:56,060 --> 01:35:06,960
人民群众身心健康、向善向上，国家必将生机勃勃、走向繁荣富强。

498
01:35:10,790 --> 01:35:12,980
更好解决群众住房问题。

499
01:35:13,010 --> 01:35:18,740
启动新的三年棚改攻坚计划，今年开工580万套。

500
01:35:18,760 --> 01:35:31,990
加大公租房保障力度，对低收入住房困难家庭要应保尽保，将符合条件的新就业无房职工、外来务工人员纳入保障范围。

501
01:35:32,170 --> 01:35:46,070
坚持房子是用来住的、不是用来炒的定位，落实地方主体责任，继续实行差别化调控，建立健全长效机制，促进房地产市场平稳健康发展。

502
01:35:46,230 --> 01:35:55,190
支持居民自住购房需求，培育住房租赁市场，发展共有产权住房。

503
01:35:55,350 --> 01:36:09,080
加快建立多主体供给、多渠道保障、租购并举的住房制度，让广大人民群众早日实现安居宜居。

504
01:36:11,460 --> 01:36:13,570
强化民生兜底保障。

505
01:36:13,790 --> 01:36:20,210
稳步提高城乡低保、社会救助、抚恤优待等标准。

506
01:36:20,520 --> 01:36:30,660
积极应对人口老龄化，发展居家、社区和互助式养老，推进医养结合，提高养老院服务质量。

507
01:36:30,770 --> 01:36:33,050
做好军烈属优抚工作。

508
01:36:33,200 --> 01:36:35,850
加强残疾人康复服务。

509
01:36:35,920 --> 01:36:42,910
健全社会救助体系，支持公益慈善事业发展。

510
01:36:43,140 --> 01:36:59,050
倾情倾力做好托底工作，不因事难而推诿，不因善小而不为，要让每一个身处困境者都能得到社会的关爱和温暖。

511
01:37:00,090 --> 01:37:04,400
打造共建共治共享社会治理格局。

512
01:37:04,440 --> 01:37:10,300
完善基层群众自治制度，加强社区治理。

513
01:37:10,390 --> 01:37:16,680
发挥好工会、共青团、妇联等群团组织作用。

514
01:37:16,980 --> 01:37:23,920
促进社会组织、专业社会工作、志愿服务健康发展。

515
01:37:24,120 --> 01:37:28,700
加强社会信用体系建设。

516
01:37:28,970 --> 01:37:35,490
完善公共法律服务体系，落实普法责任制。

517
01:37:35,600 --> 01:37:42,340
营造尊重妇女、关爱儿童、尊敬老人、爱护残疾人的良好风尚。

518
01:37:42,570 --> 01:37:48,620
创新信访工作方式，依法及时解决群众合理诉求。

519
01:37:48,810 --> 01:37:55,850
严格落实安全生产责任，坚决遏制重特大事故。

520
01:37:56,030 --> 01:38:03,350
做好地震、气象、地质等工作，提高防灾减灾救灾能力。

521
01:38:03,420 --> 01:38:29,220
推进平安中国建设，严密防范和坚决打击暴力恐怖活动，依法开展扫黑除恶专项斗争，惩治盗抢骗黄赌毒等违法犯罪活动，整治电信网络诈骗、侵犯公民个人信息、网络传销等突出问题，维护国家安全和公共安全。

522
01:38:29,580 --> 01:38:35,010
为人民过上美好生活提供丰富精神食粮。

523
01:38:35,040 --> 01:38:46,460
要弘扬中华优秀传统文化，继承革命文化，发展社会主义先进文化，培育和践行社会主义核心价值观。

524
01:38:46,560 --> 01:38:51,190
加强思想道德建设和群众性精神文明创建。

525
01:38:51,280 --> 01:39:01,370
加快构建中国特色哲学社会科学，繁荣文艺创作，发展新闻出版、广播影视、档案等事业。

526
01:39:01,520 --> 01:39:07,090
加强文物保护利用和文化遗产保护传承。

527
01:39:07,420 --> 01:39:09,430
建好新型智库。

528
01:39:09,600 --> 01:39:12,210
加强互联网内容建设。

529
01:39:12,470 --> 01:39:18,190
深入实施文化惠民工程，培育新型文化业态。

530
01:39:18,380 --> 01:39:21,130
深化中外人文交流。

531
01:39:21,130 --> 01:39:33,190
我们要以中国特色社会主义文化的繁荣兴盛，凝聚起实现民族复兴的磅礴精神力量。

532
01:39:36,600 --> 01:39:37,980
各位代表！

533
01:39:38,480 --> 01:39:46,160
进入新时代，政府工作在新的一年要有新气象新作为。

534
01:39:46,270 --> 01:40:08,710
要牢固树立“四个意识”，坚定“四个自信”，坚决维护习近平总书记核心地位，坚决维护党中央权威和集中统一领导，落实全面从严治党要求，加强政府自身建设，深入推进政府职能转变，为人民提供优质高效服务。

535
01:40:09,240 --> 01:40:13,590
全面推进依宪施政、依法行政。

536
01:40:13,590 --> 01:40:22,140
严格遵守宪法法律，加快建设法治政府，把政府活动全面纳入法治轨道。

537
01:40:22,410 --> 01:40:31,000
坚持严格规范公正文明执法，有权不可任性，用权必受监督。

538
01:40:31,450 --> 01:40:55,350
各级政府要依法接受同级人大及其常委会的监督，自觉接受人民政协的民主监督，主动接受社会和舆论监督，认真听取人大代表、政协委员意见，听取民主党派、工商联、无党派人士和各人民团体意见。

539
01:40:55,390 --> 01:41:04,360
政府要信守承诺，决不能“新官不理旧账”。

540
01:41:05,130 --> 01:41:08,140
全面推进政务公开。

541
01:41:08,260 --> 01:41:19,300
坚持科学、民主、依法决策，凡涉及公众利益的重大事项，都要深入听取各方意见包括批评意见。

542
01:41:19,570 --> 01:41:31,910
人民政府的所有工作都要体现人民意愿，干得好不好要看实际效果、最终由人民来评判。

543
01:41:34,530 --> 01:41:37,460
全面加强党风廉政建设。

544
01:41:37,600 --> 01:41:46,580
推进“两学一做”学习教育常态化制度化，认真开展“不忘初心、牢记使命”主题教育。

545
01:41:46,700 --> 01:41:59,670
坚决贯彻落实党中央八项规定及实施细则精神，驰而不息整治“四风”，特别是力戒形式主义、官僚主义。

546
01:41:59,830 --> 01:42:01,660
加强审计监督。

547
01:42:01,700 --> 01:42:12,070
巩固发展反腐败斗争压倒性态势，把权力关进制度的笼子，坚决惩治各类腐败行为。

548
01:42:12,230 --> 01:42:24,550
政府工作人员要廉洁修身，勤勉尽责，干干净净为人民做事，决不辜负人民公仆的称号。

549
01:42:26,410 --> 01:42:28,910
全面提高政府效能。

550
01:42:29,190 --> 01:42:43,530
优化政府机构设置和职能配置，深化机构改革，形成职责明确、依法行政的政府治理体系，增强政府公信力和执行力。

551
01:42:43,800 --> 01:42:47,850
中国改革发展的一切成就，都是干出来的。

552
01:42:48,010 --> 01:43:00,960
对各级政府及其工作人员来说，为人民干事是天职、不干是失职。

553
01:43:01,510 --> 01:43:14,390
要完善激励约束、容错纠错机制，旗帜鲜明给积极干事者撑腰鼓劲，对庸政懒政者严肃问责。

554
01:43:14,540 --> 01:43:25,330
决不能表态多调门高、行动少落实差，决不允许占着位子不干事。

555
01:43:26,700 --> 01:43:47,440
广大干部要提高政治素质和工作本领，求真务实，干字当头，干出实打实的新业绩，干出群众的好口碑，干出千帆竞发、百舸争流的生动局面。

556
01:43:49,100 --> 01:43:50,280
各位代表！

557
01:43:50,820 --> 01:43:57,600
中华民族是一个和睦相处、团结温暖的大家庭。

558
01:43:57,810 --> 01:44:03,720
我们要坚持和完善民族区域自治制度，全面贯彻党的民族政策。

559
01:44:03,900 --> 01:44:08,700
继续加强对民族地区、人口较少民族发展的支持。

560
01:44:08,850 --> 01:44:15,110
组织好广西壮族自治区、宁夏回族自治区成立60周年庆祝活动。

561
01:44:15,280 --> 01:44:28,040
加强各民族交往交流交融，让中华民族共同体的根基更加坚实、纽带更加牢固。

562
01:44:30,850 --> 01:44:51,070
我们要全面贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向，促进宗教关系健康和谐，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。

563
01:44:51,420 --> 01:45:15,390
我们要认真落实侨务政策，维护海外侨胞和归侨侨眷合法权益，为他们在国家现代化建设中发挥独特优势和重要作用创造更好条件，激励海内外中华儿女同心奋斗、共创辉煌。

564
01:45:17,400 --> 01:45:18,760
各位代表！

565
01:45:18,890 --> 01:45:49,580
面对国家安全环境的深刻变化，我们要以党在新时代的强军目标为引领，牢固确立习近平强军思想在国防和军队建设中的指导地位，坚定不移走中国特色强军之路，全面推进练兵备战工作，坚决有力维护国家主权、安全、发展利益。

566
01:45:49,680 --> 01:46:00,860
坚持党对军队绝对领导的根本原则和制度，全面深入贯彻军委主席负责制。

567
01:46:00,960 --> 01:46:10,230
继续推进国防和军队改革，建设强大稳固的现代边海空防。

568
01:46:10,320 --> 01:46:15,780
完善国防动员体系，加强全民国防教育。

569
01:46:15,890 --> 01:46:24,310
深入实施军民融合发展战略，深化国防科技工业改革。

570
01:46:24,390 --> 01:46:40,160
各级政府要采取更有力的举措，支持国防和军队建设改革，使军政军民团结始终坚如磐石、始终根深叶茂。

571
01:46:44,680 --> 01:46:46,300
各位代表！

572
01:46:46,480 --> 01:46:55,210
我们要继续全面准确贯彻“一国两制”方针，严格依照宪法和基本法办事。

573
01:46:55,460 --> 01:47:11,060
全力支持香港、澳门特别行政区政府和行政长官依法施政，大力发展经济、持续改善民生、有序推进民主、促进社会和谐。

574
01:47:11,160 --> 01:47:20,430
支持香港、澳门融入国家发展大局，深化内地与港澳地区交流合作。

575
01:47:20,520 --> 01:47:30,580
我们坚信，香港、澳门一定能与祖国内地同发展、共繁荣。

576
01:47:33,930 --> 01:47:51,660
我们要继续贯彻对台工作大政方针，坚持一个中国原则，在“九二共识”基础上推动两岸关系和平发展，推进祖国和平统一进程。

577
01:47:51,900 --> 01:48:03,770
坚决维护国家主权和领土完整，绝不容忍任何“台独”分裂图谋和行径。

578
01:48:06,720 --> 01:48:23,490
扩大两岸经济文化交流合作，逐步为台湾同胞在大陆学习、创业、就业、生活提供与大陆同胞同等待遇。

579
01:48:25,580 --> 01:48:29,690
两岸同根，骨肉相亲。

580
01:48:29,930 --> 01:48:43,470
两岸同胞顺应历史大势、共担民族大义，必将共创中华民族伟大复兴的美好未来！

581
01:48:47,820 --> 01:48:49,390
各位代表！

582
01:48:49,860 --> 01:48:55,160
中国与世界各国发展紧密相连、命运休戚与共。

583
01:48:55,320 --> 01:49:02,540
我们将始终不渝走和平发展道路，推动构建新型国际关系。

584
01:49:02,880 --> 01:49:10,370
积极参与改革完善全球治理，致力于建设开放型世界经济。

585
01:49:10,520 --> 01:49:22,860
推进大国协调合作，深化同周边国家睦邻友好和共同发展，加强同发展中国家团结合作。

586
01:49:23,060 --> 01:49:33,100
办好博鳌亚洲论坛年会、上海合作组织峰会、中非合作论坛峰会等主场外交。

587
01:49:33,490 --> 01:49:39,750
继续为解决国际和地区热点问题发挥负责任大国作用。

588
01:49:40,330 --> 01:49:44,680
完善海外利益安全保障体系。

589
01:49:45,010 --> 01:49:54,780
中国愿与各国一道，为推动构建人类命运共同体不懈努力！

590
01:50:03,640 --> 01:50:05,080
各位代表！

591
01:50:05,690 --> 01:50:11,110
团结凝聚力量，实干创造未来。

592
01:50:11,360 --> 01:51:10,300
我们要更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，锐意进取，扎实工作，促进经济社会持续健康发展，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国、实现中华民族伟大复兴的中国梦作出新的贡献！

