1
00:05:00,670 --> 00:05:27,450
各X代X：X在，我X表X务X，X大X报X过X五X政X工X，X今X工X提X建X，X予X议，并X全X政X委X提X意X。

2
00:05:28,100 --> 00:05:33,720
一、过X五X工X回X

3
00:05:34,470 --> 00:05:47,020
X十X届X国X民X表X会X一X会X以X的X年，是X国X展X程X极X平X的X年。

4
00:05:47,400 --> 00:06:19,970
X对X其X综X杂X国X外X势，以X近X同X为X心X党X央X结X领X国X族X民X砺X行，统X推X“X位X体”总X布X，X调X进“四X全X”X略X局，改X开X和X会X义X代X建X全X开X新X面。

5
00:06:20,300 --> 00:06:47,550
X的X九X确X了X近X新X代X国X色X会X义X想X历X地X，X定X决X全X建X小X社X、X取X时X中X特X社X主X伟X胜X的X伟X图X行X纲X，X有X大X实X义X深X历X意X。

6
00:06:47,650 --> 00:07:16,570
各X区X部X不X增X政X意X、X局X识、核X意X、X齐X识，深X贯X落X新X展X念，“X二X”X划X满X成，“X三X”X划X利X施，经X社X发X取X历X性X就、发X历X性X革。

7
00:07:16,570 --> 00:07:22,080
X年X，X济X力X上X台X。

8
00:07:22,390 --> 00:07:53,670
国X生X总X从54X亿X增X到82.7X亿X，X均X长7.1%，占X界X济X重X11.4%X高X15%X右，对X界X济X长X献X超X30%。

9
00:07:54,180 --> 00:08:01,520
X政X入X11.7万X元X加X17.3万X元。

10
00:08:01,820 --> 00:08:10,900
X民X费X格X均X涨1.9%，保X较X水X。

11
00:08:11,410 --> 00:08:24,290
城X新X就X6600万X以X，13X多X口X大X实X了X较X分X业。

12
00:08:24,490 --> 00:08:30,080
X年X，X济X构X现X大X革。

13
00:08:30,650 --> 00:08:52,030
X费X献X由54.9%提X到58.8%，X务X比X从45.3%上X到51.6%，X为X济X长X动X。

14
00:08:52,600 --> 00:08:58,500
高X术X造X年X增X11.7%。

15
00:08:58,910 --> 00:09:03,110
X食X产X力X到1.2万X斤。

16
00:09:03,570 --> 00:09:17,980
X镇X率X52.6%X高X58.5%, 8000X万X业X移X口X为X镇X民。

17
00:09:18,190 --> 00:09:23,780
X年X，X新X动X展X果X硕。

18
00:09:24,140 --> 00:09:32,500
X社X研X投X年X增X11%，规X跃X世X第X位。

19
00:09:32,910 --> 00:09:41,520
X技X步X献X由52.2%提X到57.5%。

20
00:09:41,680 --> 00:09:51,110
载X航X、X海X测、量X通X、X飞X等X大X新X果X断X现。

21
00:09:51,470 --> 00:10:00,290
X铁X络、电X商X、X动X付、共X经X等X领X界X流。

22
00:10:00,500 --> 00:10:04,650
“互X网+”X泛X入X行X业。

23
00:10:05,010 --> 00:10:17,270
X众X业、万X创X蓬X发X，X均X设X业X5X多X增X到1万6千X户。

24
00:10:17,580 --> 00:10:32,660
X速X起X新X能，正X重X经X增X格X、X刻X变X产X活X式，成X中X创X发X的X标X。

25
00:10:33,270 --> 00:10:38,250
五X来，改X开X迈X重X步X。

26
00:10:38,450 --> 00:10:49,630
改X全X发X、X点X破、纵X推X，X要X域X关X环X改X取X突X性X展。

27
00:10:49,790 --> 00:11:03,580
X政X权、放X结X、X化X务X改X推X政X职X发X深X转X，X场X力X社X创X力X显X强。

28
00:11:03,790 --> 00:11:13,940
“一X一X”X设X效X著，对X贸X和X用X资X构X化、规X稳X世X前X。

29
00:11:14,300 --> 00:11:19,220
五X来，人X生X持X改X。

30
00:11:19,480 --> 00:11:39,530
脱X攻X取X决X性X展，贫X人X减X6800多X，X地X贫X迁830万X，X困X生X由10.2%下X到3.1%。

31
00:11:39,740 --> 00:11:52,710
X民X入X均X长7.4%、超X经X增X，X成X界X人X最X的X等X入X体。

32
00:11:52,920 --> 00:12:00,820
X境X游X次X8300万X加X1X3X多X。

33
00:12:01,020 --> 00:12:15,590
社X养X保X覆X9X多X，X本X疗X险X盖13.5X人，织X了X界X最X的X会X障X。

34
00:12:15,950 --> 00:12:21,640
人X预X寿X达X76.7岁。

35
00:12:22,000 --> 00:12:36,050
X户X住X改X2600多X套，农X危X改X1700多X户，上X人X迁X居。

36
00:12:36,250 --> 00:12:42,050
X年X，X态X境X况X步X转。

37
00:12:42,150 --> 00:12:52,720
X定X施X气、水、土X污X防X三X“X条”并X得X实X效。

38
00:12:52,820 --> 00:13:27,130
X位X内X产X值X耗、水X均X降20%以X，X要X染X排X量X续X降，重X城X重X染X数X少X半，森X面X增X1.63亿X，X化X地X积X均X减X2000平X公X，X色X展X现X喜X面。

39
00:13:27,640 --> 00:13:37,800
X刚X去X2017年，经X社X发X主X目X任X全X完X并X于X期。

40
00:13:37,900 --> 00:14:29,080
X内X产X值X长6.9%，居X收X增X7.3%，X速X比X年X所X快；城X新X就X1351万X，X业X为X年X最X；X业X速X升，企X利X增X21%；财X收X增X7.4%，X转X增X放X态X；X出X增X14.2%，实X使X外X1363亿X元、创X史X高。

41
00:14:29,340 --> 00:14:39,750
X济X展X现X增X与X量、结X、X益X得X彰X良X局X。

42
00:14:40,160 --> 00:14:52,520
这X五X来X系X重X政X效X累X，X方X不X努X、X久X功X结X。

43
00:15:00,210 --> 00:15:20,520
过X五X取X的X方X、X创X成X，X生X深X次、根X性X革，再X令X界X目，全X各X人X倍X振X和X豪。

44
00:15:26,270 --> 00:15:37,390
X年X，X们X真X彻X习X平X志X核X的X中X决X部X，X要X了X下X作。

45
00:15:37,540 --> 00:15:52,470
（一）坚X稳X求X工X总X调，着X创X和X善X观X控，经X运X保X在X理X间、实X稳X向X。

46
00:15:52,730 --> 00:16:01,760
这X年，世X经X复X乏X，X际X融X场X宕X伏，保X主X明X抬X。

47
00:16:01,910 --> 00:16:14,420
我X经X发X中X构X问X和X层X矛X凸X，X济X行X力X续X大，遇X不X两X多X抉X。

48
00:16:14,530 --> 00:16:48,320
面X这X局X，X们X持X略X力，坚X不X“X水X灌”式X刺X，X是X应X握X领X济X展X常X，X筹X增X、X改X、X结X、X民X、X风X，X断X新X完X宏X调X，X立X间X控X思X和X式，加X定X调X、X机X控、精X调X。

49
00:16:48,580 --> 00:17:03,400
明X强X只X经X运X在X理X间，就X增X、X入X长、环X改X，X集X精X促X革、调X构、添X力。

50
00:17:03,660 --> 00:17:16,740
X取X利X前X惠X远X举X，X力X进X给X结X性X革，适X扩X总X求，推X实X更X层X的X需X态X衡。

51
00:17:16,840 --> 00:17:37,200
X过X辛X力，我X顶X了X济X行X力、避X了“硬X陆”，X持X经X中X速X长，促X了X构X化，经X长X向X的X本X不X巩X和X展。

52
00:17:37,710 --> 00:17:43,250
X持X施X极X财X政X和X健X货X政X。

53
00:17:43,510 --> 00:17:55,610
在X政X支X盾X大X况X，X眼“放X养X”、增X后X，X国X先X幅X税X费。

54
00:17:55,710 --> 00:18:22,480
X步X全X推X营X增，结X了66X的X业X征X历X，X计X税X过2万X元，加X采X小X企X税X优X、X理X种X费X措X，X减X市X主X负X3X多X元。

55
00:18:22,790 --> 00:18:33,660
X强X方X府X务X理，实X地X政X存X债X置X，X低X息X担1.2万X元。

56
00:18:33,820 --> 00:18:42,130
X整X政X出X构，盘X沉X资X，X障X本X生X重X项X。

57
00:18:42,230 --> 00:18:46,690
财X赤X率X直X制X3%以X。

58
00:18:46,840 --> 00:18:57,610
货X政X保X稳X中X，X义X币M2X速X下X趋X，X贷X社X融X规X适X增X。

59
00:18:57,820 --> 00:19:11,820
采X定X降X、X项X贷X等X别X政X，X强X重X领X和X弱X节X持，小X企X贷X增X高X各X贷X平X增X。

60
00:19:11,870 --> 00:19:22,850
改X完X汇X市X化X成X制，保X人X币X率X本X定，外X储X转X为X。

61
00:19:22,850 --> 00:19:42,280
妥X应X“X荒”等X融X场X常X动，规X金X市X秩X，X范X解X点X域X险，守X了X发X系X性X险X底X，X护X国X经X金X安X。

62
00:19:42,900 --> 00:19:54,130
（X）X持X供X侧X构X改X为X线，着X培X壮X新X能，经X结X加X优X升X。

63
00:19:54,390 --> 00:20:09,520
紧X依X改X破X经X发X和X构X衡X题，大X发X新X产X，X造X升X统X业，提X供X体X质X和X率。

64
00:20:09,930 --> 00:20:12,950
X实X进“三X一X一X”。

65
00:20:13,210 --> 00:20:35,010
X年X，X淘X水X、X板X璃X落X产X基X上，以X铁、煤X等X业X重X加X去X能X度，中X财X安X1000亿X专X奖X资X予X支X，X于X流X工X置。

66
00:20:35,720 --> 00:20:46,750
X出X铁X能1.7亿X以X、X炭X能8亿X，X置X流X工110多X人。

67
00:20:47,160 --> 00:21:02,290
X城X策X类X导，三X线X市X品X宅X库X取X明X成X，X点X市X价X势X到X制。

68
00:21:02,440 --> 00:21:20,500
X极X妥X杠X，X制X务X模，增X股X融X，X业X业X产X债X连X下X，X观X杆X涨X明X收X、X体X于X定。

69
00:21:20,700 --> 00:21:44,600
X措X举X成X，X减X府X基X项X30%，削X中X政X层X设X的X企X费X目60%以X，X段X降X“X险X金”缴X比X，X动X低X能、物X、X信X成X。

70
00:21:44,810 --> 00:21:47,930
突X重X加X补X板X度。

71
00:21:48,340 --> 00:21:51,780
X快X旧X展X能X续X换。

72
00:21:52,040 --> 00:22:08,450
X入X展“互X网+”X动，实X包X审X监X，X动X数X、X计X、X联X广X应X，X兴X业X勃X展，传X产X深X重X。

73
00:22:08,450 --> 00:22:21,480
实X“X国X造2025”，X进X业X基、智X制X、X色X造X重X工X，X进X造X加X发X。

74
00:22:21,480 --> 00:22:32,660
出X现X服X业X革X展X措，服X新X态X模X异X突X，X进X各X业X合X级。

75
00:22:32,760 --> 00:22:46,610
X化X业X给X结X性X革，新X经X主X大X涌X，X植X适X规X经X比X从30%提X到40%以X。

76
00:22:47,270 --> 00:23:08,970
采X措X增X中X收X者X入，推X传X消X提X升X、X兴X费X速X起，网X零X额X均X长30%以X，X会X费X零X总X年X增X11.3%。

77
00:23:09,380 --> 00:23:24,860
X化X资X构，鼓X民X投X，X挥X府X资X动X用，引X更X资X投X强X础、增X劲、惠X生X域。

78
00:23:24,860 --> 00:24:10,920
X速X路X营X程X9000多X里X加X2X5X公X、X世X三X之X，X速X路X程X9.6X公X增X到13.6X公X，X建X建X村X路127万X里，新X民X机X46个，开X重X水X工X122X，X成X一X农X电X改X，X成X球X大X移X宽X网。

79
00:24:11,280 --> 00:24:43,180
X年X，X展X动X迅X壮X，X济X长X现X主X依X投X、X口X动X向X靠X费、投X、X口X同X动，由X要X靠X二X业X动X向X靠X次X业X同X动。

80
00:24:43,380 --> 00:24:51,590
X是X们X年X实X而X有X现X重X结X性X革。

81
00:24:58,260 --> 00:25:10,100
X进X给X结X性X革，必X破X要X市X化X置X碍，降X制X性X易X本。

82
00:25:10,510 --> 00:25:32,460
X对X期X在X重X批、轻X管、弱X务X题，我X持X深X“X管X”X革，加X转X政X职X，X少X观X理、直X干X，X重X强X观X控、市X监X和X共X务。

83
00:25:32,620 --> 00:26:07,540
X年X，X务X部X行X审X事X削X44%，非X政X可X批X底X结，中X政X层X核X的X业X资X目X少90%，X政X批X介X务X项X减74%，X业X格X可X认X大X减X。

84
00:26:07,850 --> 00:26:17,750
中X政X定X项X缩X80%，地X政X定X项X缩X50%X上。

85
00:26:18,210 --> 00:26:30,880
X面X革X商X记、注X资X等X事X度，企X开X时X缩X三X之X以X。

86
00:26:31,130 --> 00:26:52,110
创X和X强X中X后X管，实X“X随X、X公X”，随X抽X检X人X和X查X象、及X公X查X结X，X高X监X效X和X正X。

87
00:26:52,470 --> 00:26:59,700
推X“X联X+X务X务”，X施X站X服X等X措。

88
00:26:59,850 --> 00:27:09,140
X商X境X续X善，市X活X明X增X，X众X事X加X利。

89
00:27:13,190 --> 00:27:24,680
（三）坚X创X引X发X，X力X发X会X造X，X体X新X力X效X显X提X。

90
00:27:24,980 --> 00:27:34,880
实X创X驱X发X战X，X化X新X态，形X多X体X同、全X位X进X创X局X。

91
00:27:35,700 --> 00:27:48,990
扩X科X机X和X校X研X主X，X进X研X目X经X管X，X化X技X果X益X理X革。

92
00:27:49,090 --> 00:28:03,040
X持X京、上X建X科X创X中X，X设14X国X自X创X示X区，带X形X一X区X创X高X。

93
00:28:03,400 --> 00:28:15,860
以X业X主X加X技X创X体X建X，X现X批X有X际X争X的X新X企X和X型X发X构。

94
00:28:16,010 --> 00:28:24,890
X入X展X众X业、万X创X，X施X惠X支X政X，X善X化X系。

95
00:28:25,140 --> 00:28:34,580
X类X场X体X到9800X万X，X年X加70%以X。

96
00:28:34,730 --> 00:28:42,780
国X有X发X专X拥X量X加X倍，技X交X额X了X番。

97
00:28:42,940 --> 00:28:56,630
X国X技X新X跟X为X转X更X领X并X、X跑，成X全X瞩X的X新X业X土。

98
00:28:57,250 --> 00:29:08,380
（四）坚X全X深X改X，X力X除X制X制X端，发X动X不X增X。

99
00:29:08,630 --> 00:29:21,400
国X国X改X扎X推X，X司X改X基X完X，X并X组、压X层X、X质X效X得X极X展。

100
00:29:21,450 --> 00:29:27,510
X有X业X益X显X转，去X利X增X23.5%。

101
00:29:27,710 --> 00:29:32,170
X化X源、铁X、X业X领X改X。

102
00:29:32,480 --> 00:29:35,100
放X非X有X经X市X准X。

103
00:29:35,350 --> 00:29:37,710
建X不X产X一X记X度。

104
00:29:37,760 --> 00:29:39,810
X善X权X护X度。

105
00:29:39,870 --> 00:30:08,890
X税X革X得X大X展，全X推X财X预X算X开，构X以X享X为X的X央X地X收X分X格X，X动X央X地X财X事X和X出X任X分X革，中X对X方X般X转X支X规X大X增X、X项X移X付X目X少X分X二。

106
00:30:09,360 --> 00:30:25,720
X本X开X率X制，建X存X保X制X，X动X中X商X银X设X普X金X事X部，深X政X性、开X性X融X构X革，强X金X监X协X机X。

107
00:30:25,820 --> 00:30:33,720
完X城X义X教X均X发X促X机X，X革X试X生X度。

108
00:30:34,020 --> 00:30:47,360
X立X一X城X居X基X养X、X疗X险X度，实X机X事X单X和X业X老X险X度X轨。

109
00:30:47,720 --> 00:30:53,560
X台X转X分X有X本X实X保X金X案。

110
00:30:53,720 --> 00:31:10,900
X施X疗、医X、X药X动X革，全X推X公X医X综X改X，X消X期X行X药X加X政X，X品X疗X械X批X度X革X得X破。

111
00:31:11,460 --> 00:31:20,080
X进X村X包X“X权”分X改X、X权X积X过80%，X革X要X产X收X制X。

112
00:31:20,080 --> 00:31:34,850
完X主X功X区X度，建X生X文X绩X考X和X任X究X度，推X河X制、湖X制，开X省X以X环X机X垂X管X制X改X试X。

113
00:31:35,050 --> 00:31:40,900
各X域X革X深X，X动X经X社X持X健X发X。

114
00:31:41,260 --> 00:31:52,540
（X）X持X外X放X基X国X，X力X现X作X赢，开X型X济X平X著X升。

115
00:31:52,950 --> 00:32:09,410
X导X推X共X“X带X路”，X起X办X投X，X立X路X金，一X重X互X互X、X贸X作X目X地。

116
00:32:11,060 --> 00:32:21,060
X立X海X11个X贸X验X，X批X革X点X果X全X推X。

117
00:32:21,420 --> 00:32:44,390
改X出X退X负X机X、X税X量X部X中X财X负X，X立13X跨X电X综X试X区，国X贸X“X一X口”覆X全X，X物X关X间X均X短X半X上，进X口X现X稳X好。

118
00:32:44,550 --> 00:32:53,320
X商X资X审X制X向X面X单X理，限X性X施X减X分X二。

119
00:32:53,670 --> 00:32:59,320
X商X资X构X化，高X术X业X比X高X倍。

120
00:32:59,570 --> 00:33:05,470
X大X智X度，来X工X的X国X家X加40%。

121
00:33:05,730 --> 00:33:08,340
引X对X投X健X发X。

122
00:33:08,600 --> 00:33:14,390
推X国X产X合X，X铁、核X等X备X向X界。

123
00:33:14,600 --> 00:33:19,320
X签X升X8X自X贸X协X。

124
00:33:19,570 --> 00:33:35,010
沪X通、深X通、债X通X继X动，人X币X入X际X币X金X织X别X款X货X篮X，X民X国X化X出X要X伐。

125
00:33:35,270 --> 00:33:42,750
X国X放X扩X，X力X进X自X发X，X世X带X重X机X。

126
00:33:43,010 --> 00:33:53,580
（X）X持X施X域X调X展X新X城X化X略，着X推X平X发X，X的X长X增X带X快X长。

127
00:33:53,780 --> 00:34:03,580
X极X进X津X协X发X、X江X济X发X，X制X施X关X划，建X一X重X项X。

128
00:34:03,580 --> 00:34:12,810
出X一X列X进X部X发、东X振X、X部X起、东X率X发X的X革X新X措。

129
00:34:12,860 --> 00:34:25,270
X大X革X老X、X族X区、边X地X、X困X区X持X度，加X援X援X援X工X。

130
00:34:25,480 --> 00:34:28,350
海X保X和X发X序X进。

131
00:34:28,450 --> 00:34:36,090
X施X点X市X规X，X进X中X城X和X城X协X发X。

132
00:34:36,190 --> 00:34:46,860
绝X多X城X放X落X限X，X住X制X全X实X，X镇X本X共X务X常X人X覆X。

133
00:34:47,170 --> 00:34:51,940
城X区X发X协X性X著X强。

134
00:34:52,300 --> 00:35:01,630
（七）坚X以X民X中X的X展X想，着X保X和X善X生，人X群X获X感X断X强。

135
00:35:01,630 --> 00:35:07,430
X财X紧X情X下，持X加X民X投X。

136
00:35:07,480 --> 00:35:24,200
全X推X精X扶X、X准X贫，健X中X统X、X负X责、市X抓X实X工X机X，X央X政X年X入X项X贫X金2800X亿X。

137
00:35:24,300 --> 00:35:31,480
实X积X的X业X策，重X群X就X得X较X保X。

138
00:35:31,690 --> 00:35:41,120
坚X教X优X发X，X政X教X经X占X内X产X值X例X续X过4%。

139
00:35:41,280 --> 00:35:53,940
X善X村X务X育X弱X校X学X件，提X乡X教X待X，X养X善X划X及3600X万X村X生。

140
00:35:54,200 --> 00:35:59,790
X动X界X流X学X一X学X建X。

141
00:36:00,050 --> 00:36:09,430
重X高X专X招X农X和X困X区X生X数X1X人X加X10万X。

142
00:36:09,590 --> 00:36:17,430
加X对X类X校X庭X难X生X助X度，4.3X人X受X。

143
00:36:17,690 --> 00:36:24,870
劳X年X人X平X受X育X限X高X10.5年。

144
00:36:25,180 --> 00:36:47,430
X民X本X保X均X政X助X准X240X提X到450元，大X保X制X基X建X、X有1700X万X次X益，异X就X住X费X实X直X结X，X级X疗X医X体X设X快X进。

145
00:36:47,590 --> 00:36:51,690
X续X理X高X休X员X本X老X。

146
00:36:51,690 --> 00:37:04,100
提X低X、X抚X标X，X善X会X助X度，近6000X低X人X和X困X众X本X活X到X障。

147
00:37:04,100 --> 00:37:10,970
X立X难X重X残X人“两X补X”X度，惠X2100多X人。

148
00:37:11,130 --> 00:37:13,180
X施X面X孩X策。

149
00:37:13,280 --> 00:37:18,920
X快X展X化X业，文X产X年X增X13%X上。

150
00:37:19,280 --> 00:37:23,690
X民X身X泛X展，体X健X勇X佳X。

151
00:37:24,160 --> 00:37:35,590
（X）X持X与X然X谐X展，着X治X环X污X，X态X明X设X得X显X效。

152
00:37:35,800 --> 00:37:44,160
X立X水X山X是X山X山X念，以X所X有X决X和X度X强X态X境X护。

153
00:37:44,460 --> 00:37:54,000
X拳X治X气X染，重X地X细X粒X（PM2.5）X均X度X降30%以X。

154
00:37:54,260 --> 00:38:03,900
加X散X治X，X进X点X业X能X排，71%X煤X机X实X超X排X。

155
00:38:03,900 --> 00:38:16,770
优X能X结X，X炭X费X重X降8.1个X分X，X洁X源X费X重X高6.3个X分X。

156
00:38:17,180 --> 00:38:24,720
提X燃X品X，X汰X标X和X旧X2000多X辆。

157
00:38:25,130 --> 00:38:33,700
X强X点X域X域X污X防X，X肥X药X用X实X零X长。

158
00:38:34,010 --> 00:38:48,730
X进X大X态X护X修X工X，X大X耕X林X草X湿，加X荒X化、石X化、水X流X综X治X。

159
00:38:48,780 --> 00:38:54,570
开X中X环X督X，X肃X处X法X件。

160
00:38:54,730 --> 00:39:03,550
X极X动《巴X协X》X署X效，我X在X对X球X候X化X发X了X要X用。

161
00:39:04,060 --> 00:39:15,340
（九）坚X依X全X履X政X职X，X力X强X创X社X治X，X会X持X谐X定。

162
00:39:15,700 --> 00:39:30,420
X请X国X大X委X制X修X法X95部，制X修X行X法X195X，X改X止X大X部X规X。

163
00:39:30,880 --> 00:39:37,650
省、市、县X府X门X定X布X责X单。

164
00:39:38,110 --> 00:39:49,350
X展X务X大X查X专X督X，X积X作X、X效X出X给X表X和X策X励，对X作X的X肃X责。

165
00:39:49,550 --> 00:39:52,010
X新X乡X层X理。

166
00:39:52,320 --> 00:39:55,600
X善X访X作X度。

167
00:39:55,760 --> 00:39:57,860
X大X律X助X围。

168
00:39:57,860 --> 00:40:06,010
X进X全X产X域X革X展，事X总X和X特X事X数X持X下X。

169
00:40:06,270 --> 00:40:11,860
改X完X食X药X监X，X化X险X程X控。

170
00:40:11,910 --> 00:40:25,600
X强X震、特X洪X等X灾X灾X灾X作，健X分X负X、X互X同X应X机X，X大X度X低X灾X损X。

171
00:40:25,860 --> 00:40:27,600
加X国X安X。

172
00:40:27,600 --> 00:40:37,250
健X社X治X防X体X，X法X击X类X法X罪，有X维X了X共X全。

173
00:40:37,610 --> 00:40:45,910
X彻X实X中X全X从X治X部X，X强X风X政X设X反X败X争。

174
00:40:46,170 --> 00:41:05,200
X入X展X的X众X线X育X践X动、“X严X实”专X教X、“两X一X”X习X育，认X落X党X央X项X定X神，持X以X纠X“X风”，X格X行X务X“X法X章”。

175
00:41:05,350 --> 00:41:15,970
严X新X政X性X堂X所X财X供X人X总X，“三X”X费X幅X减。

176
00:41:16,120 --> 00:41:20,070
X强X政X察X审X监X。

177
00:41:20,070 --> 00:41:31,920
坚X查X和X正X法X规X为，严X惩X腐X分X，X腐X斗X压X性X势X经X成X巩X发X。

178
00:41:39,250 --> 00:41:40,940
各X代X！

179
00:41:41,200 --> 00:41:47,760
过X五X，X族、宗X、X务X工X创X推X。

180
00:41:47,760 --> 00:41:56,260
支X民X地X加X发X，X族X结X步X业X得X足X展。

181
00:41:56,480 --> 00:42:00,330
X极X导X教X社X主X社X相X应。

182
00:42:00,740 --> 00:42:07,560
X外X胞X归X侨X在X家X代X建X中X出X独X贡X。

183
00:42:13,870 --> 00:42:20,130
过X五X，X党X央、中X军X领X下，强X兴X开X新X面。

184
00:42:20,430 --> 00:42:43,770
X定X形X下X事X略X针，召X古X全X政X工X会X，X入X进X治X军、改X强X、X技X军、依X治X，X民X队X现X治X态X塑、组X形X重X、X量X系X塑、作X形X重X。

185
00:42:44,180 --> 00:42:58,330
有X遂X海X维X、X恐X稳、抢X救X、X际X和、亚X湾X航、人X主X救X等X大X务。

186
00:42:58,540 --> 00:43:05,360
X方X合X本X成X减X队X额30X任X。

187
00:43:05,870 --> 00:43:12,280
军X装X现X化X平X著X升，军X融X深X发X。

188
00:43:12,440 --> 00:43:20,640
人X军X面X焕X一X，X中X特X强X之X上X出X实X伐。

189
00:43:28,080 --> 00:43:33,000
X去X年，港X台X作X得X进X。

190
00:43:33,310 --> 00:43:53,110
“X国X制”实X不X丰X和X展，宪X和X本X权X在X澳X一X彰X，X地X港X交X合X深X推X，X珠X大X全X贯X，X港、澳X保X繁X稳X。

191
00:43:53,410 --> 00:44:04,290
坚X一X中X原X和“九X共X”，加X两X经X文X交X合X，X现X岸X导X历X性X晤。

192
00:44:04,440 --> 00:44:11,420
X决X对X遏X“X独”分X势X，X力X护X台X和X稳X。

193
00:44:17,420 --> 00:44:21,830
过X五X，X国X色X国X交X面X进。

194
00:44:22,130 --> 00:44:39,260
X功X办X届“一X一X”X际X作X峰X坛、亚X经X合X组X领X人X正X会X、X十X集X领X人X州X会、金X国X领X人X门X晤X重X主X外X。

195
00:44:39,620 --> 00:44:57,060
习X平X席X国X领X人X访X国，出X联X国X列X会、气X变X大X、X界X济X坛、东X合X领X人X列X议X重X活X，X方X外X布X深X展X。

196
00:44:57,160 --> 00:45:05,470
倡X构X人X命X共X体，为X球X理X系X革X献X多X国X慧。

197
00:45:05,520 --> 00:45:09,420
X济X交、人X交X卓X成X。

198
00:45:09,420 --> 00:45:13,160
坚X维X国X主X和X洋X益。

199
00:45:13,470 --> 00:45:28,400
X国X为X责X大X，X解X国X和X区X点X题X发X了X要X设X作X，X世X和X与X展X出X的X大X献。

200
00:45:34,700 --> 00:45:36,290
X位X表！

201
00:45:36,600 --> 00:45:53,830
X顾X去X年，诸X矛X交X叠X，X种X险X战X踵X至，国X外X多X况X改X开X以X没X碰X过X，X国X革X展X就X属X之X易。

202
00:45:54,140 --> 00:46:09,830
X是X习X平X志X核X的X中X坚X领X的X果，是X近X新X代X国X色X会X义X想X学X引X结X，X全X全X全X各X人X团X奋X的X果。

203
00:46:10,450 --> 00:47:01,530
X代X国X院，向X国X族X民，向X民X党X、X人X团X和X界X士，表X诚X感X！X香X特X行X区X胞、澳X特X行X区X胞、台X同X和X外X胞，表X诚X感X！X关X和X持X国X代X建X的X国X府、国X组X和X国X友，表X诚X感X！

204
00:47:02,040 --> 00:47:06,450
安X忘X，X不X忧。

205
00:47:06,710 --> 00:47:22,510
X们X醒X识X，X国X处X并X长X处X社X主X初X阶X，X是X界X大X展X国X，X展X平X不X分X一X突X问X尚X解X。

206
00:47:22,860 --> 00:47:48,760
经X增X内X动X还X够X，X新X力X不X强，发X质X和X益X够X，X些X业X别X中X企X经X困X，X间X资X势X弱，部X地X经X下X压X较X，X融X领X风X隐X不X忽X。

207
00:47:49,120 --> 00:48:01,430
脱X攻X任X艰X，X业X础X然X弱，城X区X发X和X入X配X距X然X大。

208
00:48:01,590 --> 00:48:05,430
X特X安X生X事X时X发X。

209
00:48:05,690 --> 00:48:22,000
在X气X量、环X卫X、X品X品X全X住X、X育、医X、X业、养X等X面，群X还X不X不X意X地X。

210
00:48:22,250 --> 00:48:25,590
政X职X转X还X到X。

211
00:48:25,950 --> 00:48:48,410
政X工X存X不X，X些X革X措X政X落X不X，X些X部X务X识X法X意X不X、X作X风X实、担X精X不X，X式X义、官X主X不X程X存X。

212
00:48:48,460 --> 00:48:55,080
群X和X业X办X难、乱X费X见X多。

213
00:48:55,380 --> 00:48:59,850
X些X域X正X风X腐X问X仍X多X。

214
00:49:00,150 --> 00:49:26,000
我X一X要X对X家X人X高X负X的X神，以X畏X难X勇X、X忍X拔X意X，X心X力X好X作，使X民X府X负X民X托！

215
00:49:26,160 --> 00:49:34,520
X、2018X经X社X发X总X要X和X策X向

216
00:49:34,770 --> 00:49:50,770
今X是X面X彻X的X九X精X的X局X年，是X革X放40X年，是X胜X面X成X康X会、实X“X三X”X划X上X下X关X一X。

217
00:49:50,980 --> 00:51:23,390
做X政X工X，X在X习X平X志X核X的X中X坚X领X下，以X克X列X主X、X泽X思X、X小X理X、“三X代X”X要X想、科X发X观、习X平X时X中X特X社X主X思X为X导，全X深X贯X党X十X大X十X届X中、三X全X精X，X彻X的X本X论、基X路X、X本X略，坚X和X强X的X面X导，坚X稳X求X工X总X调，坚X新X展X念，紧X我X社X主X矛X变X，X照X质X发X的X求，统X推X“X位X体”总X布X和X调X进“四X全X”X略X局，坚X以X给X结X性X革X主X，X筹X进X增X、X改X、X结X、X民X、X风X各X工X，X力X进X革X放，创X和X善X观X控，推X质X变X、X率X革、动X变X，X别X打X防X化X重X风X、X准X贫、污X防X的X坚X方X取X扎X进X，X导X稳X预X，X强X改X民X，X进X济X会X续X康X展。

218
00:51:23,810 --> 00:51:31,340
X合X析X内X形X，X国X展X临X机X和X战X存。

219
00:51:31,450 --> 00:51:47,810
X界X济X望X续X苏，但X稳X不X定X素X多，主X经X体X策X整X其X溢X应X来X数，保X主X加X，X缘X治X险X升。

220
00:51:48,010 --> 00:52:05,650
X国X济X处X转X发X方X、X化X济X构、转X增X动X的X关X，X有X多X要X、X要X，X要X对X以X料X难X预X的X险X战。

221
00:52:05,810 --> 00:52:13,600
X践X明，中X的X展X就X来X是X攻X克X中X得X。

222
00:52:13,910 --> 00:52:43,400
当X我X物X技X基X更X雄X，X业X系X备、市X规X巨X、X力X源X富、创X创X活X，X合X势X显，有X力X条X实X更X质X、X有X率、更X公X、X可X续X发X。

223
00:52:43,660 --> 00:53:49,460
今X发X主X预X目X是：国X生X总X增X6.5%左X；X民X费X格X幅3%X右；城X新X就X1100万X以X，X镇X查X业X5.5%以X，X镇X记X业X4.5%以X；X民X入X长X经X增X基X同X；X出X稳X向X，X际X支X本X衡；单X国X生X总X能X下X3%以X，X要X染X排X量X续X降；供X侧X构X改X取X实X性X展，宏X杠X率X持X本X定，各X风X有X有X防X。

224
00:53:49,760 --> 00:54:03,510
上X主X预X目X，X虑X决X全X建X小X社X需X，X合X国X济X由X速X长X段X向X质X发X阶X实X。

225
00:54:03,510 --> 00:54:15,200
从X济X本X和X业X纳X力X，6.5%X右X增X可X实X比X充X的X业。

226
00:54:15,250 --> 00:54:34,080
X镇X查X业X涵X农X工X城X常X人X，X年X次X这X指X作X预X目X，X更X面X映X业X况，更X体X共X发X要X。

227
00:54:34,380 --> 00:54:49,200
今X要X续X新X完X宏X调X，X握X宏X调X的X，X持X观X策X续X稳X性，加X财X、X币、产X、X域X政X协X配X。

228
00:54:49,410 --> 00:54:53,970
积X的X政X策X向X变，要X力X效。

229
00:54:53,970 --> 00:55:15,360
X年X字X拟X2.6%安X，X去X预X低0.4个X分X；X政X字2.38X亿X，X中X央X政X字1.55X亿X，X方X政X字8300X元。

230
00:55:15,360 --> 00:55:27,460
X低X字X，X要X我X经X稳X向X、X政X收X基X，X为X观X控X下X多X策X间。

231
00:55:27,570 --> 00:55:35,360
X年X国X政X出21X亿X，X出X模X一X加X。

232
00:55:35,620 --> 00:55:44,950
中X对X方X般X转X支X增X10.9%，增X地X特X是X西X地X财X。

233
00:55:45,110 --> 00:55:59,720
优X财X支X结X，X高X政X出X公X性、普X性，加X对X大X坚X的X持，更X向X新X动、“X农”、X生X领X倾X。

234
00:55:59,980 --> 00:56:27,310
当X财X状X出X好X，X级X府X要X持X紧X子，执X简X、X戒X华，严X一X性X出，把X贵X资X更X用X为X展X添X劲、为X生X中X炭。

235
00:56:27,720 --> 00:56:33,260
X健X货X政X保X中X，X松X适X。

236
00:56:33,470 --> 00:56:48,440
管X货X供X总X门，保X广X货XM2、X贷X社X融X规X合X增X，X护X动X合X稳X，X高X接X资X别X股X融X比X。

237
00:56:48,600 --> 00:57:07,110
疏X货X政X传X渠X，X好X别X准X金、差X化X贷X政X，X导X金X多X向X微X业、“X农”和X困X区，更X服X实X经X。

238
00:57:07,520 --> 00:57:21,160
做X今X工X，X认X贯X习X平X时X中X特X社X主X经X思X，X持X中X进X作X基X，X稳X进X为X个X体X把X，X重X下X点。

239
00:57:21,320 --> 00:57:23,930
X是X力X动X质X发X。

240
00:57:24,190 --> 00:57:28,700
发X是X决X国X切X题X基X和X键。

241
00:57:28,860 --> 00:57:41,320
X着X解X发X不X衡X充X问X，X绕X设X代X经X体X，X持X量X一、效X优X，X进X济X构X化X级。

242
00:57:41,520 --> 00:57:54,240
X尊X经X规X，X近X合，确X经X运X在X理X间，实X经X平X增X和X量X益X高X促X进。

243
00:57:54,500 --> 00:57:57,680
X是X大X革X放X度。

244
00:57:57,880 --> 00:58:07,120
X革X放X决X当X中X命X的X键X招，也X实X“X个X百X”X斗X标X关X一X。

245
00:58:07,320 --> 00:58:16,400
在X的X史X点X，X想X再X放，改X要X深X，X放X再X大。

246
00:58:16,660 --> 00:58:29,530
X分X挥X民X创X神，鼓X各X从X际X发，敢X敢X，X于X硬，把X革X放X断X前X进。

247
00:58:29,680 --> 00:58:35,530
X是X好X胜X面X成X康X会X大X坚X。

248
00:58:35,730 --> 00:58:54,040
要X别X出X作X路X具X举X，X出X间X、X线X、X先X，X保X险X患X到X效X制，确X脱X攻X任X全X完X，X保X态X境X量X体X善。

249
00:58:54,350 --> 00:58:57,940
X们X做X一X工X，X是X了X民。

250
00:58:58,350 --> 00:59:30,560
X坚X以X民X中X的X展X想，从X国X本X情X发，尽X而X、X力X行，把X众X关X最X心X事X件X件X决X，X进X会X平X义X人X全X发X，X人X生X随X国X发X一X比X年X好。

251
00:59:31,380 --> 00:59:37,120
X、X2018年X府X作X建X

252
00:59:37,280 --> 00:59:40,660
X年X济X会X展X务X分X重。

253
00:59:40,870 --> 00:59:47,580
X紧X抓X大X可X的X史X遇X，X筹X顾、突X重X，X实X好X项X作。

254
00:59:47,840 --> 00:59:51,580
（一）深X推X供X侧X构X改X。

255
00:59:51,740 --> 01:00:09,020
坚X把X展X济X力X放X实X经X上，继X抓X“X去X降X补”，X力X政X税X费，不X优X营X环X，X一X激X市X主X活X，X升X济X展X量。

256
01:00:09,200 --> 01:00:11,280
X展X大X动X。

257
01:00:11,280 --> 01:00:29,020
做X做X新X产X集X，X施X数X发X行X，X强X一X人X智X研X应X，X医X、X老、教X、X化、体X等X领X推X“X联X+”。

258
01:00:29,130 --> 01:00:33,490
发X智X产X，X展X能X活。

259
01:00:33,690 --> 01:00:40,000
X用X技X、X业X、X模X，X力X造X升X统X业。

260
01:00:40,100 --> 01:00:42,260
X强X兴X业X计。

261
01:00:42,460 --> 01:01:32,360
X大X络X速X费X度，实X高X宽X城X全X盖，扩X公X场X免X上X范X，X显X低X庭X带、企X宽X和X线X用X，X消X量“漫X”X，X动X络X量X费X内X少X低30%，X群X和X业X实X益，为X字X国X设X油X力。

262
01:01:32,670 --> 01:01:35,640
X快X造X国X设。

263
01:01:36,160 --> 01:01:55,950
X动X成X路、第X代X动X信、飞X发X机、新X源X车、新X料X产X发X，X施X大X板X备X项X程，发X工X互X网X台，创X“X国X造2025”示X区。

264
01:01:56,060 --> 01:02:01,700
X幅X减X业X产X可X，X化X品X量X管。

265
01:02:01,850 --> 01:02:20,720
X面X展X量X升X动，推X与X际X进X平X标X标，弘X工X精X，X一X中X制X的X质X命。

266
01:02:20,780 --> 01:02:22,780
X续X除X效X给。

267
01:02:22,930 --> 01:02:34,210
X持X市X化X治X手X，X格X行X保、质X、X全X法X标X，X解X剩X能、淘X落X产X。

268
01:02:34,420 --> 01:02:48,320
今X再X减X铁X能3000X吨X右，退X煤X产X1.5X吨X右，淘X关X不X标X30万X瓦X下X电X组。

269
01:02:48,520 --> 01:02:55,800
X大“僵X企X”X产X算X重X力X，X好X工X置X债X处X。

270
01:02:55,910 --> 01:02:58,520
加X消X粮X库X。

271
01:02:58,680 --> 01:03:02,160
减X无X供X要X出X成X。

272
01:03:02,930 --> 01:03:05,290
深X“X管X”X革。

273
01:03:05,390 --> 01:03:10,680
X面X施X场X入X面X单X度。

274
01:03:10,830 --> 01:03:26,010
X全X推X“X照X离”改X，X点X照X减X，X类X能X尽X、X合X合，进X步X缩X业X办X间。

275
01:03:26,160 --> 01:03:30,110
X幅X短X标X册X期。

276
01:03:30,320 --> 01:03:43,190
X程X设X目X批X间X压X一X。

277
01:03:43,190 --> 01:03:59,400
全X实X“X随X、X公X”X管，决X允X假X伪X滋X蔓X，X不X许X法X吃X卡X。

278
01:03:59,650 --> 01:04:18,120
深X推X“X联X+X务X务”，X更X事X在X上X理，必X到X场X的X要X争X到“只X一X门”、“最X跑X次”。

279
01:04:18,220 --> 01:04:30,170
大X推X综X执X机X机X改X，X力X决X头X层X复X法X题。

280
01:04:30,170 --> 01:04:35,660
X快X府X息X统X联X通，打X信X孤X。

281
01:04:35,810 --> 01:04:48,480
清X群X和X业X事X各X证X，X有X律X规X据X一X取X。

282
01:04:48,730 --> 01:05:09,300
优X营X环X就X解X生X力、提X竞X力，要X障X、X烦X、X坦X，X市X主X添X力，为X民X众X便X。

283
01:05:09,400 --> 01:05:12,630
进X步X轻X业X负。

284
01:05:12,840 --> 01:05:31,300
X革X善X值X，X照X档X两X方X调X税X水X，X点X低X造X、X通X输X行X税X，X高X规X纳X人X销X额X准。

285
01:05:31,610 --> 01:05:39,100
X幅X展X受X半X收X得X优X政X的X微X业X围。

286
01:05:39,460 --> 01:05:46,430
X幅X高X业X购X仪X设X税X扣X上X。

287
01:05:46,790 --> 01:05:52,640
实X企X境X所X综X抵X政X。

288
01:05:52,840 --> 01:06:00,070
扩X物X企X仓X用X税X优X范X。

289
01:06:00,280 --> 01:06:06,950
继X实X企X重X土X增X税、契X等X期X惠X策。

290
01:06:07,050 --> 01:06:25,770
X年X为X业X个X减X8000多X元，促X实X经X转X升X，X力X发X场X力X社X创X力。

291
01:06:26,070 --> 01:06:29,770
X幅X低X业X税X担。

292
01:06:29,870 --> 01:06:38,020
X一X清X规X行X事X性X费，调X部X政X性X金X收X准。

293
01:06:38,130 --> 01:06:43,610
X续X段X降X企X“X险X金”缴X比X。

294
01:06:43,820 --> 01:06:53,970
降X电X环X收X和X配X价X，X般X商X电X平X降X10%。

295
01:06:54,330 --> 01:07:01,050
X化X费X路X度X革，降X过X过X费X。

296
01:07:01,260 --> 01:07:05,100
加X中X服X收X清X整X力X。

297
01:07:05,210 --> 01:07:27,980
全X要X市X主X减X非X负X3000多X元，不X理X坚X取X，X高X坚X降X来，让X业X装X阵、聚X发X。

298
01:07:28,130 --> 01:07:32,490
（X）X快X设X新X国X。

299
01:07:32,850 --> 01:07:47,110
把X世X新X轮X技X命X产X变X大X，X入X施X新X动X展X略，不X增X经X创X力X竞X力。

300
01:07:47,210 --> 01:07:49,770
X强X家X新X系X设。

301
01:07:50,030 --> 01:07:59,520
X化X础X究X应X基X研X，X动X批X技X新X大X目，高X准X设X家X验X。

302
01:07:59,670 --> 01:08:12,490
鼓X企X牵X实X重X科X项X，X持X研X所、高X与X业X通X新，加X创X成X转X应X。

303
01:08:12,490 --> 01:08:27,780
国X科X投X要X民X领X倾X，X强X霾X理、癌X等X大X病X治X关，使X技X好X福X民。

304
01:08:28,290 --> 01:08:31,980
X实X完X创X激X政X。

305
01:08:32,080 --> 01:08:41,160
改X科X管X制X，X效X价X加X从X过X向X结X转X。

306
01:08:41,160 --> 01:08:48,600
赋X创X团X和X军X才X大X人X物X配X和X术X线X策X。

307
01:08:48,700 --> 01:08:57,570
对X担X大X技X关X务X科X人X，X取X活X薪X制X和X励X施。

308
01:08:57,780 --> 01:09:04,290
X索X予X研X员X技X果X有X和X期X用X。

309
01:09:04,600 --> 01:09:22,390
有X于X励X新X陈X旧X，X抓X修X废X；X碍X释X创X活X的X文X节，要X决X砍X。

310
01:09:23,780 --> 01:09:28,290
促X大X创X、X众X新X水X。

311
01:09:28,500 --> 01:09:37,830
我X拥X世X上X模X大X人X人X资X，X是X新X展X最X“X矿”。

312
01:09:38,040 --> 01:10:05,730
要X供X方X创X创X服X，X进“双X”X范X地X设，鼓X大X业、高X和X研X所X放X新X源，发X平X经X、X享X济，形X线X线X结X、X学X用X同、大X小X业X合X创X创X格X，X造“双X”X级X。

313
01:10:05,890 --> 01:10:21,580
设X国X融X担X基X，X持X质X新X企X上X融X，X创X投X、X使X资X收X惠X策X点X围X大X全X。

314
01:10:21,680 --> 01:10:47,580
深X人X发X体X改X，X动X力X源X由X动，支X企X提X技X工X待X，X大X技X人X激X，X励X外X学X员X国X新X业，拓X外X人X来X绿X通X。

315
01:10:47,730 --> 01:10:56,560
集X智X众X，X定X跑X中X创X“X速X”。

316
01:10:56,760 --> 01:11:02,450
（三）深X基X性X键X域X革。

317
01:11:02,810 --> 01:11:10,510
X改X开X40周X为X要X机，推X改X取X新X破，不X解X和X展X会X产X。

318
01:11:10,560 --> 01:11:13,480
推X国X国X改X。

319
01:11:13,690 --> 01:11:16,920
制X出X人X管X责X单。

320
01:11:17,020 --> 01:11:23,580
X化X有X本X资、运X公X等X革X点，赋X更X自X权。

321
01:11:23,890 --> 01:11:47,380
X续X进X有X业X化X组X央X股X制X革，加X形X有X制X的X人X理X构X灵X高X的X场X经X机X，X续X身X体，提X主X核X竞X力，推X国X资X做X做X做X。

322
01:11:47,380 --> 01:11:51,430
稳X推X混X所X制X革。

323
01:11:51,430 --> 01:11:57,950
X实X全X人X常X会X告X有X产X理X况X制X。

324
01:11:58,250 --> 01:12:05,530
国X企X要X过X革X新，走X高X量X展X列。

325
01:12:06,150 --> 01:12:10,610
X持X营X业X展。

326
01:12:10,770 --> 01:12:30,610
X持“两X毫X动X”，坚X权X平X、X会X等、规X平X，X面X实X持X公X制X济X展X政X措X，X真X决X营X业X映X突X问X，X决X除X种X性X垒。

327
01:12:30,610 --> 01:12:38,460
X建X清X型X商X系，健X企X家X与X企X策X定X制。

328
01:12:38,770 --> 01:12:51,900
X发X保X企X家X神，增X企X家X心，让X营X业X市X经X浪X中X显X手。

329
01:12:54,510 --> 01:12:58,870
X善X权X度X要X市X化X置X制。

330
01:12:59,080 --> 01:13:02,150
X权X度X社X主X市X经X的X石。

331
01:13:02,410 --> 01:13:13,270
X以X护X权、维X契X、X一X场、平X交X、X平X争X基X导X，X善X关X律X规。

332
01:13:13,270 --> 01:13:24,000
X各X侵X行X要X法X肃X理，对X权X纷X件X依X甄X纠X。

333
01:13:24,100 --> 01:13:30,870
强X知X产X保X，X行X权X罚X赔X制X。

334
01:13:31,080 --> 01:13:44,980
加X技X、X地X要X价X市X化X革，深X资X类X品X公X服X价X改X，X破X政X断，防X市X垄X。

335
01:13:45,290 --> 01:13:55,950
要X有X的X权X护、顺X的X素X动，让X场X力X社X创X力X相X发。

336
01:13:56,260 --> 01:13:59,340
X化X税X制X革。

337
01:13:59,440 --> 01:14:12,310
X进X央X地X财X事X和X出X任X分X革，抓X制X收X划X改X方X，X善X移X付X度。

338
01:14:12,310 --> 01:14:17,900
X全X方X体X，X妥X进X地X税X法。

339
01:14:17,900 --> 01:14:19,850
X革X人X得X。

340
01:14:19,850 --> 01:14:27,480
全X实X绩X管X，X财X资X花X其X、X得X全。

341
01:14:27,700 --> 01:14:30,620
X快X融X制X革。

342
01:14:30,670 --> 01:14:46,260
X革X善X融X务X系，支X金X机X扩X普X金X业X，X范X展X方X中X金X机X，X力X决X微X业X资X、X资X问X。

343
01:14:46,320 --> 01:14:51,850
深X多X次X本X场X革，推X债X、X货X场X展。

344
01:14:52,160 --> 01:14:55,440
X展X险X场X风X保X功X。

345
01:14:55,440 --> 01:15:03,030
深X利X汇X市X化X革，保X人X币X率X合X均X水X上X基X稳X。

346
01:15:03,090 --> 01:15:06,110
推X社X体X改X。

347
01:15:06,270 --> 01:15:13,650
深X养X保X制X改X，X立X业X工X本X老X险X金X央X剂X度。

348
01:15:13,860 --> 01:15:31,750
X化X立X院X合X革，协X推X医X价X、X事X酬、药X流X、X保X付X革，提X医X卫X服X质X，X大X气X决X众X病X医X题。

349
01:15:31,810 --> 01:15:40,730
X入X进X育、文X、X育X改X，X分X放X会X域X大X展X力。

350
01:15:41,810 --> 01:15:44,370
X全X态X明X制。

351
01:15:44,370 --> 01:16:00,680
X革X善X态X境X理X度，加X自X生X空X用X管X，X行X态X境X害X偿X度，完X生X补X机X，X更X有X的X度X护X态X境。

352
01:16:00,890 --> 01:16:04,060
（四）坚X打X三X攻X战。

353
01:16:04,170 --> 01:16:13,810
X围X完X年X攻X任X，X确X方X任，强X政X保X，X各X工X做X做X。

354
01:16:14,120 --> 01:16:18,370
推X重X风X防X化X取X明X进X。

355
01:16:18,530 --> 01:16:26,020
当X我X经X金X风X总X可X，X标X兼X，X效X除X险X患。

356
01:16:26,020 --> 01:16:29,810
X厉X击X法X资、金X诈X等X法X动。

357
01:16:29,960 --> 01:16:34,530
X快X场X法X化X转X和X业X并X组。

358
01:16:34,630 --> 01:16:38,790
X强X融X构X险X控。

359
01:16:38,990 --> 01:16:50,270
X化X融X管X筹X调，健X对X子X行、互X网X融、金X控X公X等X管，进X步X善X融X管。

360
01:16:50,840 --> 01:16:54,480
X范X解X方X府X务X险。

361
01:16:54,630 --> 01:16:58,380
X禁X类X法X规X债、担X等X为。

362
01:16:58,480 --> 01:17:07,970
X级X府X本X区X务X总X，X级X下X方X府X负X责，积X稳X处X存X债X。

363
01:17:08,330 --> 01:17:14,990
健X规X的X方X府X债X资X制。

364
01:17:15,100 --> 01:17:30,220
X年X排X方X项X券1.35X亿X，X去X增X5500亿X，X先X持X建X目X稳X设，合X扩X专X债X使X范X。

365
01:17:30,280 --> 01:17:40,120
我X经X基X面X，X策X具X，X全X够X住X发X系X性X险X底X。

366
01:17:40,430 --> 01:17:43,250
加X精X脱X力X。

367
01:17:43,610 --> 01:17:51,250
今X再X少X村X困X口1000X以X，X成X地X贫X迁280万X。

368
01:17:51,350 --> 01:18:01,460
深X推X产X、X育、健X、X态X贫，补X基X设X和X共X务X板，激X脱X内X动X。

369
01:18:01,460 --> 01:18:15,150
强X对X度X困X区X持，中X财X新X扶X投X及X关X移X付X深X贫X地X倾X。

370
01:18:15,150 --> 01:18:23,660
对X年X、X疾X、X病X者X特X贫X人X，X户X人X实X障X施。

371
01:18:23,820 --> 01:18:34,540
X坚X内X贫X脱X策，新X生X贫X人X和X贫X口X及X纳X帮X。

372
01:18:34,640 --> 01:18:39,410
加X扶X资X整X和X效X理。

373
01:18:39,560 --> 01:18:47,310
X展X贫X域X败X作X问X专X治X，X进X核X督X式。

374
01:18:47,460 --> 01:19:00,900
X持X行X贫X准，确X进X和X量，让X贫X到X众X可、经X起X史X验。

375
01:19:01,870 --> 01:19:05,980
X进X染X治X得X大X效。

376
01:19:06,230 --> 01:19:21,100
X固X天X卫X成X，X年X氧X硫、氮X化X排X量X下X3%，X点X区X颗X物（PM2.5）浓X继X下X。

377
01:19:21,210 --> 01:19:25,410
推X钢X等X业X低X放X造。

378
01:19:25,570 --> 01:19:32,080
X高X染X放X准，实X限X达X。

379
01:19:32,180 --> 01:19:38,290
开X柴X货X超X排X专X治X。

380
01:19:38,490 --> 01:19:47,360
深X推X水、土X污X防X，X年X学X氧X、X氮X放X要X降2%。

381
01:19:47,470 --> 01:19:53,670
X施X点X域X海X综X治X，X面X治X臭X体。

382
01:19:53,670 --> 01:19:59,110
X大X水X理X施X设X度，完X收X政X。

383
01:19:59,210 --> 01:20:01,880
严X“X垃X”X境。

384
01:20:02,030 --> 01:20:25,720
X强X态X统X护X修X，X面X定X态X护X线，完X造X1X亩X上，耕X轮X休X试X面X增X到3000X亩，扩X湿X保X和X复X围，深X国X公X体X改X试X。

385
01:20:25,830 --> 01:20:27,880
严X填X造X。

386
01:20:27,880 --> 01:20:29,520
严X环X执X。

387
01:20:29,570 --> 01:20:38,490
我X要X手X动，建X天X、X绿、水X的X丽X国。

388
01:20:39,010 --> 01:20:47,470
（五）大X实X乡X振X战X。

389
01:20:47,980 --> 01:20:59,060
科X制X规X，X全X乡X合X展X制X制，依X改X创X壮X乡X发X新X能。

390
01:20:59,060 --> 01:21:02,030
X进X业X给X结X性X革。

391
01:21:02,030 --> 01:21:13,880
X进X林X渔X和X业X新X展，加X建X现X农X产X园X特X农X品X势X，X定X优X粮X生X。

392
01:21:13,930 --> 01:21:20,500
新X高X准X田8000X亩X上、高X节X灌X面X2000万X。

393
01:21:20,600 --> 01:21:26,650
培X新X经X主X，X强X向X农X的X会X服X。

394
01:21:26,810 --> 01:21:35,680
发X“X联X+X业”，X渠X增X农X收X，X进X村X二X产X融X发X。

395
01:21:36,140 --> 01:21:39,060
全X深X农X改X。

396
01:21:39,060 --> 01:21:45,270
落X第X轮X地X包X期X再X长30X的X策。

397
01:21:45,420 --> 01:21:50,400
X索X基X所X权、资X权、使X权X置X革。

398
01:21:50,500 --> 01:22:06,760
X进X地X补X衡X理X法，建X新X耕X指X、X乡X设X地X减X钩X余X标X省X调X机X，X得X益X部X于X贫X坚X支X乡X振X。

399
01:22:06,960 --> 01:22:18,400
深X粮X收X、X体X权、集X林X、X有X区X场、农X、X销X等X革，使X业X村X满X机X力。

400
01:22:18,910 --> 01:22:21,990
X动X村X项X业X面X展。

401
01:22:22,080 --> 01:22:31,220
X善X水、供X、X息X基X设X，X建X建X村X路20X公X。

402
01:22:31,220 --> 01:22:37,480
稳X开X农X人X环X整X三X行X，X进“厕X革X”。

403
01:22:37,480 --> 01:22:40,450
X进X村X风X俗。

404
01:22:40,450 --> 01:22:46,400
X全X治、法X、X治X结X的X村X理X系。

405
01:22:46,400 --> 01:22:55,170
X们X坚X走X国X色X会X义X村X兴X路，加X实X农X农X现X化。

406
01:22:57,630 --> 01:23:03,220
（六）扎X推X区X协X发X战X。

407
01:23:03,380 --> 01:23:14,400
完X区X发X政X，X进X本X共X务X等X，X步X小X乡X域X展X距，把X地X较X势X潜X充X发X出X。

408
01:23:14,810 --> 01:23:16,920
塑X区X发X新X局。

409
01:23:17,020 --> 01:23:21,890
X强X革X老X、X族X区、边X地X、X困X区X革X展X支X。

410
01:23:21,890 --> 01:23:33,330
以X解X京X首X功X为X点X进X津X协X发X，X起X规X、X标X建X雄X新X。

411
01:23:33,330 --> 01:23:38,820
以X态X先、绿X发X为X领X进X江X济X发X。

412
01:23:38,820 --> 01:23:47,940
出X实X粤X澳X湾X发X规X，X面X进X地X香X、X门X利X作。

413
01:23:48,200 --> 01:24:00,460
X定X部X开X新X指X意X，X实X北X老X业X地X兴X措，继X推X中X地X崛X，X持X部X区X先X展。

414
01:24:00,610 --> 01:24:03,890
X进X源X地X经X转X。

415
01:24:03,890 --> 01:24:09,480
壮X海X经X，X决X护X家X洋X益。

416
01:24:10,050 --> 01:24:14,100
X高X型X镇X质X。

417
01:24:14,250 --> 01:24:21,790
今X再X城X户1300X人，加X农X转X人X市X化。

418
01:24:21,790 --> 01:24:28,460
X先X展X共X通，健X菜X场、停X场X便X服X设X。

419
01:24:28,460 --> 01:24:36,260
有X推X“X中X”、老X小X改X，X善X套X施，鼓X有X件X加X电X。

420
01:24:37,900 --> 01:24:43,490
加X排X管X、X下X合X廊X建X。

421
01:24:43,690 --> 01:24:59,590
新X城X化X核X在X，X加X精X化X务、人X化X理，使X人X有X平X展X会，让X民X活X方X、X心。

422
01:25:01,230 --> 01:25:06,460
（七）积X扩X消X和X进X效X资。

423
01:25:06,460 --> 01:25:20,620
X应X民X求X变X扩X消X，X眼X结X增X投X，X成X给X构X化X总X求X度X大X良X循X。

424
01:25:20,770 --> 01:25:24,460
增X消X对X济X展X基X性X用。

425
01:25:25,230 --> 01:25:31,340
X进X费X级，发X消X新X态X模X。

426
01:25:31,340 --> 01:25:41,030
将X能X汽X车X购X税X惠X策X延X三X，X面X消X手X限X政X。

427
01:25:41,080 --> 01:25:48,670
支X社X力X增X医X、X老、教X、X化、体X等X务X给。

428
01:25:48,880 --> 01:25:55,490
X建X域X游X范X，X低X点X有X区X票X格。

429
01:25:55,590 --> 01:25:59,800
X动X购、快X健X发X。

430
01:26:00,060 --> 01:26:07,440
对X类X害X费X权X的X为，要X法X处、决X姑X。

431
01:26:08,470 --> 01:26:13,700
发X投X对X化X给X构X关X性X用。

432
01:26:13,850 --> 01:26:24,930
X年X完X铁X投X7320亿X、X路X运X资1.8万X元X右，水X在X投X规X达X1X亿X。

433
01:26:25,130 --> 01:26:28,720
重X基X设X建X继X向X西X地X倾X。

434
01:26:28,720 --> 01:26:33,140
实X新X轮X大X术X造X级X程。

435
01:26:33,140 --> 01:26:39,190
X央X算X投X安X5376亿X，X去X增X300X元。

436
01:26:39,190 --> 01:26:52,830
X实X励X间X资X策X施，在X路、民X、X气、电X等X域X出X批X吸X力X项X，X必X民X资X进X来、能X展。

437
01:26:53,140 --> 01:26:57,440
（八）推X形X全X开X新X局。

438
01:26:57,600 --> 01:27:09,240
X一X拓X开X范X和X次，完X开X结X布X和X制X制，以X水X开X推X高X量X展。

439
01:27:09,600 --> 01:27:11,760
X进“一X一X”X际X作。

440
01:27:11,790 --> 01:27:17,190
X持X商X建X享，落X“X带X路”国X合X高X论X成X。

441
01:27:17,310 --> 01:27:22,930
推X国X大X道X设，深X沿X大X关X作。

442
01:27:23,190 --> 01:27:27,640
X大X际X能X作，带X中X制X和X国X务X出X。

443
01:27:27,690 --> 01:27:29,440
优X对X投X结X。

444
01:27:29,440 --> 01:27:36,640
加X西X、X陆X沿X开X力X，X展X济X作X空X。

445
01:27:37,120 --> 01:27:40,480
促X外X投X稳X增X。

446
01:27:40,520 --> 01:27:46,710
加X与X际X行X贸X则X接，建X国X一X营X环X。

447
01:27:46,770 --> 01:27:55,040
全X放X一X制X业，扩X电X、X疗、教X、X老、新X源X车X领X开X。

448
01:27:55,270 --> 01:28:17,470
有X开X银X卡X算X市X，X开X资X险X纪X司X营X围X制，放X或X消X行、证X、X金X理、期X、X融X产X理X司X外X股X限X，X一X外X银X市X准X标X。

449
01:28:17,630 --> 01:28:23,290
实X境X投X者X内X润X投X递X纳X。

450
01:28:23,430 --> 01:28:30,030
简X外X企X设X程X，X务X案X工X登X“X口X理”。

451
01:28:30,220 --> 01:28:38,680
全X复X推X自X区X验，探X建X自X贸X港，打X改X开X新X地。

452
01:28:38,850 --> 01:28:41,980
X固X贸X中X好X头。

453
01:28:42,070 --> 01:28:49,970
X大X口X用X险X盖X，X体X关X间X压X三X之X。

454
01:28:50,180 --> 01:28:53,020
改X服X贸X发X机X。

455
01:28:53,140 --> 01:28:55,740
培X贸X新X态X模X。

456
01:28:55,830 --> 01:28:59,270
推X加X贸X向X西X梯X转X。

457
01:28:59,390 --> 01:29:09,140
积X扩X进X，X好X届X国X际X口X览X，X调X车、部X日X消X品X进X关X。

458
01:29:09,340 --> 01:29:19,000
我X要X更X力X的X场X放，促X产X升X和X易X衡X展，为X费X提X更X选X。

459
01:29:19,300 --> 01:29:24,580
促X贸X和X资X由X便X化。

460
01:29:24,790 --> 01:29:46,400
X国X定X移X进X济X球X，X护X由X易，愿X有X方X动X边X易X判X程，早X结X区X全X经X伙X关X协X谈X，X快X太X贸X和X亚X济X同X建X。

461
01:29:46,610 --> 01:29:59,300
中X主X通X平X协X解X贸X争X，X对X易X护X义，坚X捍X自X合X权X。

462
01:30:00,240 --> 01:30:05,560
（X）X高X障X改X民X水X。

463
01:30:05,680 --> 01:30:18,380
要X发X基X上X办X民X事、多X民X难X，X牢X生X线，不X提X人X群X的X得X、X福X、X全X。

464
01:30:18,580 --> 01:30:21,440
着X促X就X创X。

465
01:30:21,450 --> 01:30:30,880
加X全X位X共X业X务，大X模X展X业X能X训，运X“X联X+”发X新X业X态。

466
01:30:30,980 --> 01:30:41,310
X年X校X业X820X万X，X创X史X高，要X进X渠X就X，X持X创X带X就X。

467
01:30:41,460 --> 01:30:44,830
扎X做X退X军X安X。

468
01:30:44,830 --> 01:30:50,010
加X对X疾X等X业X难X员X助X度。

469
01:30:50,100 --> 01:30:55,360
X大X民X就X，X面X理X欠X资X题。

470
01:30:55,420 --> 01:31:14,550
X健X劳X关X协X机X，X除X别X身X歧X，X更X公X、X加X分X就X成X我X发X的X出X点。

471
01:31:16,060 --> 01:31:19,190
X步X高X民X入X平。

472
01:31:19,390 --> 01:31:26,030
X续X高X休X员X本X老X和X乡X民X础X老X。

473
01:31:26,300 --> 01:31:30,180
合X调X社X最X工X标X。

474
01:31:30,350 --> 01:31:37,760
完X机X事X单X工X和X补X制X，X艰X地X、X殊X位X斜。

475
01:31:38,060 --> 01:32:04,350
X高X人X得X起X点，增X子X教X、X病X疗X专X费X扣X，X理X负，鼓X人X群X通X劳X增X收X、X向X裕。

476
01:32:05,870 --> 01:32:09,460
X展X平X有X量X教X。

477
01:32:09,990 --> 01:32:20,000
推X城X义X教X一X化X展，教X投X继X向X难X区X薄X环X倾X。

478
01:32:20,210 --> 01:32:29,930
切X降X农X学X辍X率，抓X消X城X“X班X”，着X解X中X学X课X负X重X题。

479
01:32:30,040 --> 01:32:33,400
X童X民X的X来、家X的X望。

480
01:32:33,550 --> 01:32:51,350
X多X道X加X前X育X源X给，运X互X网X信X化X段，加X对X童X育X过X监X，X定X让X长X心X心。

481
01:32:53,280 --> 01:32:57,210
X持X会X量X办X业X育。

482
01:32:57,410 --> 01:33:00,390
X进X及X中X段X育。

483
01:33:00,490 --> 01:33:11,550
X经X社X发X需X为X向，优X高X教X结X，X快“双X流”建X，X持X西X建X有X色、高X平X学。

484
01:33:11,610 --> 01:33:16,340
X续X施X村X贫X地X专X招X计X。

485
01:33:16,430 --> 01:33:20,850
发X民X教X、X殊X育、继X教X和X络X育。

486
01:33:20,980 --> 01:33:24,740
X强X资X伍X师X师X建X。

487
01:33:24,920 --> 01:33:36,520
要X好X民X意X教X，X每X人X有X等X会X过X育X变X身X运、成X人X梦X。

488
01:33:37,600 --> 01:33:40,050
实X健X中X战X。

489
01:33:40,190 --> 01:33:53,000
提X基X医X和X病X险X障X平，居X基X医X人X财X补X标X再X加40X，X半X于X病X险。

490
01:33:53,210 --> 01:34:04,130
X大X省X地X医X接X算X围，把X层X院X外X农X工、外X就X创X人X等X部X入。

491
01:34:04,360 --> 01:34:09,840
X强X科X生X伍X设，推X分X诊X。

492
01:34:09,940 --> 01:34:14,770
继X提X基X公X卫X服X经X人X财X补X标X。

493
01:34:14,970 --> 01:34:17,210
改X妇X保X服X。

494
01:34:17,250 --> 01:34:19,600
支X中X药X业X承X展。

495
01:34:19,780 --> 01:34:42,080
X新X品X品X管X式，注X用X联X、X数X等X升X管X能，加X实X全X留X、X息X追X，X问X产X无X藏X、X法X售X难X法X，X消X者X得X心、吃X安X。

496
01:34:47,000 --> 01:34:55,830
做X北X冬X会、冬X奥X筹X工X，X渠X增X全X健X场X和X施。

497
01:34:56,060 --> 01:35:06,960
X民X众X心X康、向X向X，X家X将X机X勃、走X繁X富X。

498
01:35:10,790 --> 01:35:12,980
更X解X群X住X问X。

499
01:35:13,010 --> 01:35:18,740
启X新X三X棚X攻X计X，X年X工580万X。

500
01:35:18,760 --> 01:35:31,990
加X公X房X障X度，对X收X住X困X家X要X保X保，将X合X件X新X业X房X工、外X务X人X纳X保X范X。

501
01:35:32,170 --> 01:35:46,070
坚X房X是X来X的、不X用X炒X定X，X实X方X体X任，继X实X差X化X控，建X健X长X机X，X进X地X市X平X健X发X。

502
01:35:46,230 --> 01:35:55,190
支X居X自X购X需X，X育X房X赁X场，发X共X产X住X。

503
01:35:55,350 --> 01:36:09,080
加X建X多X体X给、多X道X障、租X并X的X房X度，让X大X民X众X日X现X居X居。

504
01:36:11,460 --> 01:36:13,570
X化X生X底X障。

505
01:36:13,790 --> 01:36:20,210
X步X高X乡X保、社X救X、X恤X待X标X。

506
01:36:20,520 --> 01:36:30,660
积X应X人X老X化，发X居X、X区X互X式X老，推X医X结X，X高X老X服X质X。

507
01:36:30,770 --> 01:36:33,050
做X军X属X抚X作。

508
01:36:33,200 --> 01:36:35,850
X强X疾X康X服X。

509
01:36:35,920 --> 01:36:42,910
健X社X救X体X，X持X益X善X业X展。

510
01:36:43,140 --> 01:36:59,050
X情X力X好X底X作，不X事X而X诿，不X善X而X为，要X每X个X处X境X都X得X社X的X爱X温X。

511
01:37:00,090 --> 01:37:04,400
打X共X共X共X社X治X格X。

512
01:37:04,440 --> 01:37:10,300
完X基X群X自X制X，X强X区X理。

513
01:37:10,390 --> 01:37:16,680
X挥X工X、X青X、X联X群X组X作X。

514
01:37:16,980 --> 01:37:23,920
促X社X组X、X业X会X作、志X服X健X发X。

515
01:37:24,120 --> 01:37:28,700
加X社X信X体X建X。

516
01:37:28,970 --> 01:37:35,490
完X公X法X服X体X，X实X法X任X。

517
01:37:35,600 --> 01:37:42,340
营X尊X妇X、X爱X童、尊X老X、X护X疾X的X好X尚。

518
01:37:42,570 --> 01:37:48,620
X新X访X作X式，依X及X解X群X合X诉X。

519
01:37:48,810 --> 01:37:55,850
严X落X安X生X责X，X决X制X特X事X。

520
01:37:56,030 --> 01:38:03,350
做X地X、X象、地X等X作，提X防X减X救X能X。

521
01:38:03,420 --> 01:38:29,220
推X平X中X建X，X密X范X坚X打X暴X恐X活X，X法X展X黑X恶X项X争，惩X盗X骗X赌X等X法X罪X动，整X电X网X诈X、X犯X民X人X息、网X传X等X出X题，维X国X安X和X共X全。

522
01:38:29,580 --> 01:38:35,010
X人X过X美X生X提X丰X精X食X。

523
01:38:35,040 --> 01:38:46,460
要X扬X华X秀X统X化，继X革X文X，X展X会X义X进X化，培X和X行X会X义X心X值X。

524
01:38:46,560 --> 01:38:51,190
加X思X道X建X和X众X精X文X创X。

525
01:38:51,280 --> 01:39:01,370
加X构X中X特X哲X社X科X，X荣X艺X作，发X新X出X、X播X视、档X等X业。

526
01:39:01,520 --> 01:39:07,090
X强X物X护X用X文X遗X保X传X。

527
01:39:07,420 --> 01:39:09,430
建X新X智X。

528
01:39:09,600 --> 01:39:12,210
加X互X网X容X设。

529
01:39:12,470 --> 01:39:18,190
X入X施X化X民X程，培X新X文X业X。

530
01:39:18,380 --> 01:39:21,130
深X中X人X交X。

531
01:39:21,130 --> 01:39:33,190
我X要X中X特X社X主X文X的X荣X盛，凝X起X现X族X兴X磅X精X力X。

532
01:39:36,600 --> 01:39:37,980
各X代X！

533
01:39:38,480 --> 01:39:46,160
进X新X代，政X工X在X的X年X有X气X新X为。

534
01:39:46,270 --> 01:40:08,710
X牢X树X“X个X识”，X定“四X自X”，坚X维X习X平X书X核X地X，X决X护X中X权X和X中X一X导，落X全X从X治X要X，X强X府X身X设，深X推X政X职X转X，X人X提X优X高X服X。

535
01:40:09,240 --> 01:40:13,590
全X推X依X施X、X法X政。

536
01:40:13,590 --> 01:40:22,140
X格X守X法X律，加X建X法X政X，X政X活X全X纳X法X轨X。

537
01:40:22,410 --> 01:40:31,000
坚X严X规X公X文X执X，X权X可X性，用X必X监X。

538
01:40:31,450 --> 01:40:55,350
各X政X要X法X受X级X大X其X委X的X督，自X接X人X政X的X主X督，主X接X社X和X论X督，认X听X人X代X、X协X员X见，听X民X党X、X商X、X党X人X和X人X团X意X。

539
01:40:55,390 --> 01:41:04,360
政X要X守X诺，决X能“新X不X旧X”。

540
01:41:05,130 --> 01:41:08,140
X面X进X务X开。

541
01:41:08,260 --> 01:41:19,300
X持X学、民X、X法X策，凡X及X众X益X重X事X，X要X入X取X方X见X括X评X见。

542
01:41:19,570 --> 01:41:31,910
X民X府X所X工X都X体X人X意X，X得X不X要X实X效X、X终X人X来X判。

543
01:41:34,530 --> 01:41:37,460
X面X强X风X政X设。

544
01:41:37,600 --> 01:41:46,580
X进“两X一X”X习X育X态X制X化，认X开X“X忘X心、牢X使X”X题X育。

545
01:41:46,700 --> 01:41:59,670
X决X彻X实X中X八X规X及X施X则X神，驰X不X整X“X风”，X别X力X形X主X、X僚X义。

546
01:41:59,830 --> 01:42:01,660
X强X计X督。

547
01:42:01,700 --> 01:42:12,070
X固X展X腐X斗X压X性X势，把X力X进X度X笼X，X决X治X类X败X为。

548
01:42:12,230 --> 01:42:24,550
X府X作X员X廉X修X，X勉X责，干X净X为X民X事，决X辜X人X公X的X号。

549
01:42:26,410 --> 01:42:28,910
X面X高X府X能。

550
01:42:29,190 --> 01:42:43,530
X化X府X构X置X职X配X，X化X构X革，形X职X明X、X法X政X政X治X体X，X强X府X信X和X行X。

551
01:42:43,800 --> 01:42:47,850
中X改X发X的X切X就，都X干X来X。

552
01:42:48,010 --> 01:43:00,960
对X级X府X其X作X员X说，为X民X事X天X、X干X失X。

553
01:43:01,510 --> 01:43:14,390
要X善X励X束、容X纠X机X，X帜X明X积X干X者X腰X劲，对X政X政X严X问X。

554
01:43:14,540 --> 01:43:25,330
决X能X态X调X高、行X少X实X，X不X许X着X子X干X。

555
01:43:26,700 --> 01:43:47,440
广X干X要X高X治X质X工X本X，X真X实，干X当X，X出X打X的X业X，X出X众X好X碑，干X千X竞X、X舸X流X生X局X。

556
01:43:49,100 --> 01:43:50,280
各X代X！

557
01:43:50,820 --> 01:43:57,600
中X民X是X个X睦X处、团X温X的X家X。

558
01:43:57,810 --> 01:44:03,720
我X要X持X完X民X区X自X制X，X面X彻X的X族X策。

559
01:44:03,900 --> 01:44:08,700
X续X强X民X地X、X口X少X族X展X支X。

560
01:44:08,850 --> 01:44:15,110
组X好X西X族X治X、X夏X族X治X成X60周X庆X活X。

561
01:44:15,280 --> 01:44:28,040
加X各X族X往X流X融，让X华X族X同X的X基X加X实、纽X更X牢X。

562
01:44:30,850 --> 01:44:51,070
我X要X面X彻X的X教X作X本X针，坚X我X宗X的X国X方X，X进X教X系X康X谐，发X宗X界X士X信X群X在X进X济X会X展X的X极X用。

563
01:44:51,420 --> 01:45:15,390
X们X认X落X侨X政X，X护X外X胞X归X侨X合X权X，X他X在X家X代X建X中X挥X特X势X重X作X创X更X条X，X励X内X中X儿X同X奋X、X创X煌。

564
01:45:17,400 --> 01:45:18,760
X位X表！

565
01:45:18,890 --> 01:45:49,580
X对X家X全X境X深X变X，X们X以X在X时X的X军X标X引X，X固X立X近X强X思X在X防X军X建X中X指X地X，X定X移X中X特X强X之X，X面X进X兵X战X作，坚X有X维X国X主X、X全、发X利X。

566
01:45:49,680 --> 01:46:00,860
坚X党X军X绝X领X的X本X则X制X，X面X入X彻X委X席X责X。

567
01:46:00,960 --> 01:46:10,230
继X推X国X和X队X革，建X强X稳X的X代X海X防。

568
01:46:10,320 --> 01:46:15,780
X善X防X员X系，加X全X国X教X。

569
01:46:15,890 --> 01:46:24,310
深X实X军X融X发X战X，X化X防X技X业X革。

570
01:46:24,390 --> 01:46:40,160
X级X府X采X更X力X举X，X持X防X军X建X改X，X军X军X团X始X坚X磐X、X终X深X茂。

571
01:46:44,680 --> 01:46:46,300
X位X表！

572
01:46:46,480 --> 01:46:55,210
X们X继X全X准X贯X“X国X制”方X，X格X照X法X基X法X事。

573
01:46:55,460 --> 01:47:11,060
X力X持X港、澳X特X行X区X府X行X长X依X施X，X力X展X济、持X改X民X、X序X进X主、促X社X和X。

574
01:47:11,160 --> 01:47:20,430
支X香X、X门X入X家X展X局，深X内X与X澳X区X流X作。

575
01:47:20,520 --> 01:47:30,580
X们X信，香X、X门X定X与X国X地X发X、X繁X。

576
01:47:33,930 --> 01:47:51,660
我X要X续X彻X台X作X政X针，坚X一X中X原X，X“X二X识”基X上X动X岸X系X平X展，推X祖X和X统X进X。

577
01:47:51,900 --> 01:48:03,770
坚X维X国X主X和X土X整，绝X容X任X“X独”分X图X和X径。

578
01:48:06,720 --> 01:48:23,490
X大X岸X济X化X流X作，逐X为X湾X胞X大X学X、X业、就X、X活X供X大X同X同X待X。

579
01:48:25,580 --> 01:48:29,690
两X同X，X肉X亲。

580
01:48:29,930 --> 01:48:43,470
X岸X胞X应X史X势、共X民X大X，X将X创X华X族X大X兴X美X未X！

581
01:48:47,820 --> 01:48:49,390
各X代X！

582
01:48:49,860 --> 01:48:55,160
中X与X界X国X展X密X连、命X休X与X。

583
01:48:55,320 --> 01:49:02,540
我X将X终X渝X和X发X道X，X动X建X型X际X系。

584
01:49:02,880 --> 01:49:10,370
X极X与X革X善X球X理，致X于X设X放X世X经X。

585
01:49:10,520 --> 01:49:22,860
推X大X协X合X，X化X周X国X睦X友X和X同X展，加X同X展X国X团X合X。

586
01:49:23,060 --> 01:49:33,100
办X博X亚X论X年X、X海X作X织X会、中X合X论X峰X等X场X交。

587
01:49:33,490 --> 01:49:39,750
X续X解X国X和X区X点X题X挥X责X大X作X。

588
01:49:40,330 --> 01:49:44,680
完X海X利X安X保X体X。

589
01:49:45,010 --> 01:49:54,780
中X愿X各X一X，X推X构X人X命X共X体X懈X力！

590
01:50:03,640 --> 01:50:05,080
X位X表！

591
01:50:05,690 --> 01:50:11,110
X结X聚X量，实X创X未X。

592
01:50:11,360 --> 01:51:10,300
我X要X加X密X团X在X习X平X志X核X的X中X周X，X举X国X色X会X义X大X帜，以X近X新X代X国X色X会X义X想X指X，X意X取，扎X工X，X进X济X会X续X康X展，为X胜X面X成X康X会、夺X新X代X国X色X会X义X大X利，为X我X建X成X富X民X文X和X美X的X会X义X代X强X、X现X华X族X大X兴X中X梦X出X的X献！
