1
00:00:14,953 --> 00:00:24,535
- Rachel. We're running low on resumes. - You want a job with Popular Mechanics?  - Well, if you're gonna work for mechanics,

2
00:00:25,215 --> 00:00:35,081
- Guys, I'm going for anything here. I can't be a waitress anymore. I mean it. I'm sick of the lousy tips. I'm sick of being called "Excuse Me." 

3
00:00:35,371 --> 00:00:57,170
- Rach, did you proofread these?- Yeah. Why? - Nothing. I'm sure they'll be impressed with your excellent "compuper" skills. - Oh, my God! Do you think it's on all of them? - No, I'm sure the Xerox machine caught a few. 

4
00:01:48,984 --> 00:01:55,780
- Hey, guys. - Hey. - Hi, ladies. Can I get you anything? 

5
00:01:56,350 --> 00:02:03,577
- Did you bring the mail? - Lots of responses. - Really? - Sure, we have scones left! Read them to me. 

6
00:02:03,577 --> 00:02:08,074
- Dear Miss Greene: Thank you for your inquiry. "However" 

7
00:02:08,805 --> 00:02:15,291
- We have apple cinnamon -"Dear Ms. Greene...." Yeah, yeah! No. 

8
00:02:16,752 --> 00:02:22,711
- What? - Your Visa bill is huge! - Give me that. 

9
00:02:22,711 --> 00:02:31,485
- I can't believe you. Linda's so great. Why won't you go out with her? - I don't know. - ls this still about her..."The Flintstones could have really happened" thing?

10
00:02:32,480 --> 00:02:46,140
It's not just that. I want someone who does something for me...who gets my heart pounding. Who makes me...Little playthings with yarn ？

11
00:02:47,810 --> 00:03:07,245
- What? - Could you want her more?  - Who? - Dee, the sarcastic sister from What's Happening! - Look, I'm totally over her.

12
00:03:07,482 --> 00:03:13,168
- Hi! - Coffee? - No, we're fine. - Okay. 

13
00:03:16,363 --> 00:03:31,040
- Shut up! - We're not saying anything.- What? - Joey cried last night.- Thank you. - We were playing poker, There was chocolate on the three. It looked like an eight. 

14
00:03:31,668 --> 00:03:37,830
You should have seen him. "Read them and weep!"And then he did. 

15
00:03:38,603 --> 00:03:49,754
- Now, how come you guys have never played poker with us? - Yeah, what is that?  Like some kind of sexist guy thing?  It's poker, so only guys can play? 

16
00:03:49,754 --> 00:03:51,532
No. Women can play.

17
00:03:51,532 --> 00:03:58,590
Then, what is it? Some kind of, like, some kind of, you know All right, what is it? 

18
00:03:59,638 --> 00:04:09,971
There are just no women in our game. We just don't know any women who know how to play poker.  - That is such a lame excuse. It's a typical guy response. 

19
00:04:10,111 --> 00:04:19,040
- Do you know how to play? - No. - But you could teach us. - No. 

20
00:04:22,635 --> 00:04:28,060
Okay, so now we draw cards.

21
00:04:30,680 --> 00:04:36,060
- So I wouldn't need any. I have a straight. - Oh, good for you! - Congratulations! 

22
00:04:38,442 --> 00:04:52,730
- Pheebs, how many do you want? - I just need two. The 10 of spades and the 6 of clubs. - Pheebs. No, you can't - Wait! I have the 10 of spades! Here. - Thanks! 

23
00:04:53,880 --> 00:05:03,960
- No, you can't do that. - It's ok. Don't need them. I'm going for fours. - Oh, you're. 

24
00:05:05,612 --> 00:05:10,584
We've got salmon roulettes and assorted crudites. 

25
00:05:10,584 --> 00:05:21,762
Monica. What are you doing? This is a poker game. You can't serve food with more than one syllable.  It's got to be like chips or dip or pretz. 

26
00:05:22,888 --> 00:05:36,108
- OK, so at this point, the dealer... - We got it. Let's play for real. High stakes. Big bucks! - You sure? Phoebe just threw away two jacks because they didn't look happy. 

27
00:05:36,909 --> 00:05:40,290
But I'm ready. So just deal.

28
00:05:40,290 --> 00:05:50,392
Okay, last-minute lesson! Joey.... Three. Eight. Eight. Three. All right, very good. 

29
00:05:53,349 --> 00:06:11,620
- Damn it, damn it, damn it!- I see, so you were lying. - About what? - About how good your cards were. - I was bluffing. -  And what is bluffing? Is it not another word for lying? 

30
00:06:11,620 --> 00:06:35,788
- Sorry to break up this party, but I've got to go fax resumes before work. - Settle what? - The Jamestown colony of Virginia. See, King George is giving us the land....- The game, Rachel. You owe us money. - Right. 

31
00:06:35,788 --> 00:06:46,464
You know what, you guys? It's their first time, why don't we just forget about the money, alright? - Hell, no. We'll pay!  - Monica, I had another answer all ready. 

32
00:06:47,280 --> 00:06:53,130
- And you know what? We want a rematch. - Well that's fine with me. Could use the money. 

33
00:06:54,320 --> 00:06:58,997
So basically, you get your ya-yas by taking money from your friends. 

34
00:06:59,252 --> 00:07:08,520
Yes, and I get my ya-yas from IKEA. You have to put them together yourself, but they cost a little less. 

35
00:07:09,594 --> 00:07:15,306
Look, Rach, this is poker. I play to win. For me to win, others have to lose.

36
00:07:15,306 --> 00:07:39,395
If you're gonna play pocker with me, don't expect me to be a nice guy. Because once those cards are dealt.... - Yeah? - I'm not a nice guy. 

37
00:07:45,090 --> 00:07:50,353
- All right, boys, let's eat. - Did you get that from the "I Love Rachel Pizzeria"? 

38
00:07:51,190 --> 00:08:00,570
You still on that? - Come on. What was with that Black Bart speech? "When I play poker, I'm not a nice guy."  - You're way off. 

39
00:08:00,570 --> 00:08:10,903
- No, I don't think so, because I think you love her! - No. I might have had feelings for her at one time.  Not anymore.  I just 

40
00:08:10,903 --> 00:08:24,816
Marcel! Where are you going with that disk? You are not putting that on again. Marcel!  If you press that button,you are in very big trouble. 

41
00:08:35,801 --> 00:08:51,835
- You believe what a jerk Ross was being? - Yeah, I know. - He can get really competitive. - What?  - "Hello, kettle, This is Monica. You're black!" - Please! 

42
00:08:55,030 --> 00:09:07,760
- I'm not as bad as Ross. - I beg to differ. The Pictionary incident? - That wasn't an incident.  I was gesturing and the plate slipped out of my hand.
 
43
00:09:09,994 --> 00:09:24,533
- I got an interview! - You're kidding! Where? - Saks Fifth Avenue. - Oh, Rachel! - It's like the mother ship is calling you home. 

44
00:09:26,990 --> 00:09:36,880
- What's the job? - Assistant buyer.  I would be shopping! For a living! 

45
00:09:37,990 --> 00:09:46,246
That's Aunt Iris. This woman's been playing poker since she was 5.You've got to listen to every word she says. 

46
00:09:46,570 --> 00:09:56,660
- ls Tony Randall dead? - What? I don't think so. - He may be now. - Because I think I hit him with my car. - My God, really? - No, that's bluffing. Lesson number one. 

47
00:09:57,951 --> 00:10:07,266
- Let me tell you something. Everything you hear at a poker game is pure crap! Nice earrings. - Thank you. 

48
00:10:08,143 --> 00:10:18,030
- Girls, sit down. - Aunt lris, this is Phoebe and Rachel. - Listen, I'm parked at a meter. Let's do it. Okay? 

49
00:10:25,684 --> 00:10:49,850
- Ross, could we please listen to anything else?  - All right. I'm gonna pay for that tonight. 

50
00:10:53,681 --> 00:11:02,840
- Hi. Guys, guess what?  - The fifth dentist caved, and now they're all recommending Trident?

51
00:11:08,880 --> 00:11:24,950
 No, the interview! She loved me! She absolutely loved me. We talked like two and a half hours.  We've the same taste in clothes. And I went to camp with her cousin. The job is perfect! I can do this.  That's great! That's wonderful. 
 
52
00:11:25,118 --> 00:11:31,913
- Then she told the funniest story...  - Great, you will tell us and we'll laugh. Let's play poker!
 
53
00:11:32,520 --> 00:11:45,414
- Listen you guys, we talked about it and if you don't wanna play, we completely understand Yes, we can play some other game. Like Pictionary?  - Very funny. 

54
00:11:45,414 --> 00:11:49,577
- But I think we'd like to give poker another try. Shall we, ladies?- Yes, I think we should. 

55
00:11:49,577 --> 00:11:58,579
- Rach. Do you want me to shuffle those? - No. That's okay, I'm gonna give it a go.
 
56
00:12:06,237 --> 00:12:13,560
So Pheebs owes $7. 50. Monica owes $10.00. And Rachel, you owe 15 big ones! 

57
00:12:13,762 --> 00:12:18,000
Thanks for teaching us Cross-Eyed Mary. You guys, we gotta play that at our regular game. 

58
00:12:19,860 --> 00:12:38,160
 All right, here's my $7.50. But I think you should know that this money is cursed. - What? - I cursed it!  Now bad things will happen to the spender. - That's alright, I'll take it. Bad things happen to me anyway.  This way, I can split them up with a movie. 
 
59
00:12:38,530 --> 00:12:53,040
So that just leaves the big Greene poker machine, who owes 15. It's so typical. "I'm a man! I have a penis! ""I have to win money to exert my power over women!" 

60
00:12:56,470 --> 00:13:13,461
- You know. This isn't over. We'll play you again.  We'll win. You'll lose.  You'll beg. We'll laugh. We'll take every last dime you have. And you'll hate yourselves forever!  - Kind of stepped on my point there, Mon. 

61
00:13:19,480 --> 00:13:31,512
- So, you gals wanna give us your money now? That way, we don't have to go through the formality of actually playing. -  No, that's fine. We'll see who has the last laugh, monkey boy. 

62
00:13:32,991 --> 00:13:41,088
- Done with chitchat? Ready for serious poker? - You guys, look! The one-eyed jack follows me wherever I go. 

63
00:13:41,680 --> 00:13:43,920
Right. Serious poker.

64
00:13:44,880 --> 00:13:53,430
- Excuse me. Where are you going? - To the bathroom. - Want to go to the bathroom or play poker? - Go to the bathroom. 

65
00:13:55,117 --> 00:14:06,890
- Well, I'm gonna order a pizza. - No! I'm waiting to hear from that job. The store closes at 9:00. Eat then. - That's fine. I'll just have a Tic Tac to hold me over. 

66
00:14:08,011 --> 00:14:16,940
- All right. Cincinnati. No blinds. Everybody,ante. - ... Yes!  Or no. 

67
00:14:18,317 --> 00:14:25,270
- All right! Your money's mine, Greene. - Your fly's open, Geller. 

68
00:14:29,494 --> 00:14:45,750
- You guys know what I just realized? Joker is poker with a "J"! Coincidence? - That's jo-incidence with a "C"! 

69
00:14:55,097 --> 00:15:11,182
- Phoebe? - Yeah, I'm out.- I'm in. - Me too. - Me too. What do you got? You better hop out of the shower, because I got a flush.

70
00:15:12,286 --> 00:15:23,463
Well, well, well! Hop back in, bucko, because I got four sixes! I got four sixes! I won! I actually won! Oh, my God! 

71
00:15:23,463 --> 00:15:38,710
You know what? I'll make a little Ross pile. I think that one was Ross'. And I think that one was Ross'. Well, I have got your money And you'll never see it 

72
00:15:38,710 --> 00:15:44,342
And your fly's still open. I made you look 

73
00:15:45,906 --> 00:15:56,722
- I'm in. - I couldn't be in-er.  Monica, in or out? I hate this game! 

74
00:16:01,537 --> 00:16:14,760
- Joey, your bet. - I fold like a cheap hooker who got hit in the stomach...by a fat guy with sores on his face. I'm out. 

75
00:16:16,010 --> 00:16:18,800
- Ross? - I'm very in.

76
00:16:19,830 --> 00:16:24,630
- Chandler? - Couldn't be more out.  - Me too. Rachel? 

77
00:16:24,630 --> 00:16:29,410
 I will see you and I'll raise you.

78
00:16:29,640 --> 00:16:43,536
- What do you say, wanna waste another buck? - No, not this time. So, what did you have - I'm not telling. - Show them. - No. - Show them! - Get your hands out of there! - I've had dates like this. 

79
00:16:45,140 --> 00:16:58,410
Boy, you really can't stand to lose, can you? Your whole face is getting red. Veins popping out of your temple! - Plus, that shirt doesn't really match those pants.

80
00:17:01,180 --> 00:17:04,320
- First of all. I'm not losing. - You're definitely losing.

81
00:17:04,747 --> 00:17:14,199
Hello. Rachel Greene. Excuse me. It's about the job! Barbara, hi! How are you? 

82
00:17:18,142 --> 00:17:41,879
No, I understand. Come on. No, I'm fine. Don't be silly. Yeah. But if anything else opens up, please…… Hello? 

83
00:17:51,090 --> 00:17:55,780
Sorry, Rach.  There's gonna be lots of other stuff. 

84
00:17:55,780 --> 00:18:07,460
Okay.  Where were we?  Five-card draw.  Jacks are better. Nothing wild. Everybody, ante. 

85
00:18:07,460 --> 00:18:12,230
- Look, Rach, we don't have to do this. - Yes, we do.

86
00:18:14,800 --> 00:18:17,278
- All right. Check. - Check.

87
00:18:17,278 --> 00:18:22,280
- I'm in for 50 cents. - Call.  I'm in. 

88
00:18:22,680 --> 00:18:48,920
- I see your 50 cents... and I raise you $5. - I thought it was a 50-cent limit. - I just lost a job, I'd like to raise it $5.Does anyone have a problem with that?  - Not at all. - No. We're out.  - Loser?  

89
00:18:53,354 --> 00:19:05,510
- No, I fold. - What do you mean, you fold? I thought that, "Once the cards are dealt, I'm not a nice guy."Were you just full of it? 

90
00:19:16,809 --> 00:19:23,270
- I'm in. - How many do you want? - One. 

91
00:19:24,369 --> 00:19:42,015
Dealer takes two.- What do you bet? - I bet $2. - Okay. I see your $2...and I raise you...20. 

92
00:19:43,441 --> 00:19:51,472
I see your $20... raise you $25. 

93
00:19:54,249 --> 00:20:19,579
- I see your $25 and Monica, get my purse. - Rachel, there's nothing in it. - Okay, then get me your purse. - Here you go. Good luck! - Thank you. 

94
00:20:19,579 --> 00:20:28,821
- I saw your $25 and I raise you......seven. - teen! 

95
00:20:33,916 --> 00:20:42,946
- Joey, I'm a little shy. - That's okay, Ross. You can ask me. 

96
00:20:48,130 --> 00:20:54,830
- What do you need? - 15. - Here's 10. - I got 5. - Thank you. - Good luck. 

97
00:20:55,461 --> 00:21:24,778
- I am calling your 17. What do you got? - Full house. - You got me. 

98
00:21:33,456 --> 00:21:49,166
- That's tough to beat. - I thought we had it! When you don't have the cards, you don't have the cards. But look how happy she is. 

99
00:21:53,364 --> 00:22:11,270
- Airmail. - Airplane. Airport. Airport '75!Airport '77! Airport '79!  - Bye Bye Birdie!  - That's a bird? That's a bird! 

100
00:22:12,050 --> 00:22:34,738
- Okay, it's my turn. Go!  - Bean! Bean! The Unbearable Lightness of Being! - That you get? - That you get?! 
